/* SECTION AUDIT__THIS START */
.audit__this {
    background-color: #F9F9F9;
    padding-top: 140px;
    padding-bottom: calc(2.5vw + 20px);
}

.wrapper__audit__it {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.about__audit {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
    row-gap: 20px;
    line-height: 25px;
    hyphens: auto;
}

.audit__it__img {
    max-width: 550px;
    overflow: hidden;
    background-size: contain;
    height: 350px;
}

/* SECTION AUDIT__THIS END */

/* SECTION AUDIT__GOALS START */

.audit__goals {
    padding-bottom: calc(3vw + 20px);
}

.audit__golas-h2 {
    text-align: center;
    font-size: clamp(20px, 3vw, 30px);
    margin: 40px auto;
}

.wrapper__audit__goals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    gap: 60px 40px;
}

.audit__goals__block {
    padding: 20px 0px;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, transparent 0%, #c9c9c9 100%);
    border-image-slice: 1;
    line-height: 20px;
}

.audit__goal-h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.audit__goal-h3:before {
    padding-right: 10px;
    font-weight: bold;
    color: #C0C0C0;
    content: "\2606";
    transition-duration: 0.5s;
}

.audit__goal-h3:hover:before {
    color: #337AB7;
    content: "\2606";
}

.goals-list {
    padding: 0;
    list-style: none;
}

.goals-list li {
    padding: 6px;
}

.goals-list li:before {
    padding-right: 10px;
    font-weight: bold;
    color: #C0C0C0;
    content: "\2714";
    transition-duration: 0.5s;
}

.goals-list li:hover:before {
    color: #337AB7;
    content: "\2714";
}

.audit__golas-h2-end {
    font-size: clamp(16px, 3vw, 25px);
    font-weight: 400;
    text-align: center;
    padding: 40px 0px;
    line-height: 1.5;
}

/* SECTION AUDIT__GOALS END */

/* SECTION AUDIT__TYPES START */

.audit__types {
    background-color: #F9F9F9;
}

.audit__types-h2 {
    text-align: center;
    font-size: clamp(20px, 3vw, 30px);
    margin: 40px auto;
}

.wrapper__audit__blocks {
    display: flex;
    justify-content: center;
    min-height: 30vh;
    gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.audit__block {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    hyphens: auto;
    line-height: 145%;
    position: relative;
    max-width: clamp(300px, 30%, 100%);
    min-height: clamp(350px, 40%, 100%);
    padding: 20px 20px;
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
}

.audit__block:hover {
    transform: translateY(-20px);
}

.audit__block__img {
    margin: 0 auto;
    width: clamp(80px, 30%, 90px);
}

.audit__block__h3 {
    text-align: center;
}

.audit-line {
    border-top: solid 0.7px black;
}

.audit__block-h4 {
    font-weight: 500;
    text-align: center;
}

/* ADAPTIVE */

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 940px) {
    .audit__this {
        padding-top: 60px;
    }
}

@media screen and (max-width: 670px) {
    .audit__it__img {
        display: none;
    }

    .about__audit {
        margin: 0 auto;
    }

    .form {
        width: 70%;
        align-self: center;
    }

    .title__section {
        align-self: center;
        text-align: center;
    }

    .title-h2 {
        margin-bottom: calc(2.5vw + 10px);
    }

    .wrapper__audit__goals {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        row-gap: 20px;
    }
}