.section__first {
    background-color: #F9F9F9;
    padding-top: 140px;
    padding-bottom: calc(2.5vw + 20px);
}

.wrapper__section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.about__section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    gap: 20px 0px;
    line-height: 25px;
    /* text-wrap: balance; */
}

.about__section__img {
    max-width: 520px;
    overflow: hidden;
    background-size: cover;
    max-height: 350px;
    padding-top: 45px;
    /* background-image: url(/assets/img/video/white-brick-wall-textures-background.webp); */
    background-repeat: no-repeat;
    /* box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2); */
    border-radius: 10px;
    opacity: 90%;
}

.list {
    list-style-position: inside;
}

.conditions {
    padding-bottom: calc(2.5vw + 20px);
}

.list3a {
    padding:0;
    list-style: none;
    counter-reset: li;
    line-height: 1.5;
}    
.list3a li {
    position: relative;
    border-left: 4px solid #337AB7;
    padding:16px 20px 16px 28px;
    margin:12px 0 12px 80px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.list3a li:before {
    line-height: 32px;
    position: absolute;
    top: 10px;
    left:-80px;
    width:80px;
    text-align:center;
    font-size: 24px;
    font-weight: bold;
    color: #77AEDB;
    counter-increment: li;
    content: counter(li);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
}
.list3a li:hover:before {
    color: #337AB7;
}
.list3a li:after {
    position: absolute;
    top: 26px;
    left: -40px;
    width: 60px;
    height: 60px;
    border: 8px solid #3399FF;
    border-radius: 50%;
    content: '';
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.1);
    transform: translateX(-50%) translateY(-50%) scale(0.1);
    pointer-events: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;        
}
.list3a li:hover:after {
    opacity: 0.2;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
}    

/* ADAPTIVE */

@media screen and (max-width: 940px) {
    .section__first {
        padding-top: 60px;
    }
}

@media screen and (max-width: 768px) {
    .about__section__img {
        display: none;
    }

    .form {
        width: 70%;
        align-self: center;
    }

    .title__section {
        text-align: center;
    }
}