/* HEADER CONTACTS START*/

.header__contacts {
    padding-top: 10px;
    padding-bottom: 10px;
}

.header__contacts-line {
    border-top: 0.5px solid lightgray;
}

.line {
    border-top: 0.5px solid lightgray;
}

.header__contacts-list {
    display: flex;
    font-size: 12px;
}

.header__contacts-item:first-child {
    margin-right: auto;
}

.header__contacts-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.header__contacts-item:last-child {
    margin-right: 0px;
}

/* HEADER CONTACTS END*/

/* HEADER START */

.wrapper__header {
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
}

.header__inner {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
}

.header__logo {
    display: block;
}

.logo__img {
    height: 70px;
}

.menu__burger {
    display: none;
}

.navbar {
    padding-top: 19px;
}

.navbar__list {
    display: flex;
    /* height: 50%; */
    gap: 0px 75px;
    /* max-width: calc(33.33% - 10px); */
    padding: 0px 10px;
    list-style-type: none;
    

}

.navbar__list-link {
    display: flex;
    align-items: center;    
}

.navbar__list-dropdawn {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.navbar__list-item__submenu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: -32px;
    font-weight: 400;
    font-size: 14px;
    min-width: 10em;
    color: black;
}

.navbar__list-item__submenu-menu {
    text-align: start;
    padding: 15px;    
    line-height: 1.5;
    background-color: #ffffff;
    list-style-type: none;
}

.navbar__list-item__submenu-menu_width {
    min-width: 29em;
}

.navbar__list-item:hover {
    transition: 0.3s;
    color: #27A2DB;
    cursor: pointer;
}

li.navbar__list-item-services>ul>li:nth-child(13)>a {
    color: rgb(252, 68, 68);
}

li.navbar__list-item-services>ul>li:nth-child(13)>a:hover {
    transition: 0.3s;
    color: red;
}

.drop__strelka::after {
    display: flex;
    width: 14px;
    height: 14px;
    margin-left: 3px;
    margin-top: 2px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z' fill='%23000000' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    content: "";
    transform: rotate(180deg);
    transition: transform 0.3s ease-out;
}


.navbar__list-item-more:hover .drop__strelka::after {
    transform: rotate(0deg);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z' fill='%2327A2DB' /%3e%3c/svg%3e");
}


.navbar__list-item:hover .navbar__list-item__line {
    position: relative;
    transition: 0.2s;
    border-top: 3px solid #27A2DB;
    top: 38px;
    z-index: 1;
}

.navbar__list-item-more:hover {
    position: relative;
    cursor: pointer;
    color: #27A2DB;
}

.navbar__list-item-more:hover .navbar__list-item__submenu {
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
    z-index: 1;
    padding-top: 38px;
}

.navbar__list-item-more:hover .navbar__list-item__line {
    position: relative;
    transition: 0.3s;
    border-top: 3px solid #27A2DB;
    top: 0px;
}

.navbar__list-item__submenu-menu:hover {
    background-color: #ffffff;
    color: #27A2DB;
    transition: 0.3s;
}

.strelka {
    border: 0.5px solid rgb(0, 0, 0);
    border-width: 0px 1.5px 1.5px 0;
    display: block;
    padding: 2px;
    transform: rotate(-135deg);
}

.header__button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    width: 170px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 12px;
    color: white;
    border: none;
    background-color: #00C300;
    padding: 0 5px;
    visibility: hidden;
}

.header__button-phone {
    height: 25px;
    animation: shokk 0.7s 2s 5 normal none;
}

@keyframes shokk {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}