/* IT OUTSORSING THIS START */

.it__outsoursing__this {
    background-color: #F9F9F9;
    padding-top: 140px;
    padding-bottom: calc(2.5vw + 20px);
}

.wrapper__it__outsoursing {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.about__it__outsoursing {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
    gap: 20px 0px;
    line-height: 25px;
    /* text-wrap: balance; */
    hyphens: auto;
}

.it__outsoursing__img {
    max-width: 520px;
    overflow: hidden;
    background-size: contain;
    max-height: 320px;
    padding-top: 45px
}

/* IT OUTSORSING THIS END */

/* IT OUTSORSING GOLAS START */

.it__outsoursing__goals {
    padding-bottom: calc(3vw + 20px);
}

/* .it__outsoursing__goals-h2 {
    text-align: center;
    font-size: clamp(20px, 3vw, 30px);
    margin: 6vw auto;
} */

.wrapper__it__outsorsing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    gap: 40px 40px;
}

.it__outsorsing-h3 {
    font-weight: 600;
    padding-left: 10px;
}

.wrapper__it__outsorsing-h3 {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.it__outsorsing__text {
    padding-left: 50px;
    line-height: 25px;
}

/* IT OUTSORSING GOLAS END */

/* it__outsorsing__benefit start */

.it__outsorsing__benefit {
    background-color: #F9F9F9;
    padding-bottom: calc(2.5vw + 20px);
}

/* .it__outsorsing__benefit-h2 {
    text-align: center;
    font-size: clamp(20px, 3vw, 30px);
    margin: 40px auto;
} */

.wrapper__it__outsorsing__benefit {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.it__outsorsing__benefit__block-1 {
    background: url(/assets/svg/sales-performance-svgrepo-com.svg) no-repeat top left/40px;
}

.it__outsorsing__benefit__block-2 {
    background: url(/assets/svg/businessman-svgrepo-com.svg) no-repeat top left/40px;
}

.it__outsorsing__benefit__block-3 {
    background: url(/assets/svg/binoculars-svgrepo-com.svg) no-repeat top left/40px;
}

.it__outsorsing__benefit__block-4 {
    background: url(/assets/svg/bullish-svgrepo-com.svg) no-repeat top left/40px;
}

.it__outsorsing__title-h3 {
    font-weight: 500;
}

.it__outsorsing__benefit__text {
    line-height: 23px;
    font-weight: 300;
    text-wrap: balance;
}

.benefit__block-svg {
    padding-left: 55px;
    font-size: 15px;
    margin-bottom: 28px;
    max-width: 650px;
}

.it__outsorsing__title-h3 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.it__outsorsing__diagramma__img {
    align-self: center;
    width: 100%;
    max-width: 450px;
    max-height: 650px;
}

/* it__outsorsing__benefit end */

/* it__outsorsing__plans start */

.it__outsorsing__plans {
    padding-bottom: calc(2.5vw + 20px);
}



.wrapper__it__outsorsing__plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em 3em;
}

.card {
    transition: transform 0.5s;
}

.card-front,
.card-back {
    position: relative;
    width: clamp(15em, 20em, 25em);
    height: 600px;
    display: block;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
}

.card-back {
    display: none;
    transform: rotateY(180deg);
}

.flipped {
    /* text-align: center; */
    transform: rotateY(180deg);
}

.flip-button {
    margin: 2em 0em;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.flip-button:hover {
    background-color: #45a049;
}

.plan__img {
    padding-top: 1em;
}

.plan__title {
    letter-spacing: 0.1em;
    color: #237ca5;
    font-weight: 500;
    padding-top: 1em;
    padding-bottom: 1em;
}

.plan__title-back {
    padding-bottom: 0em;

}

.plan__title-abon::after {
    letter-spacing: normal;
    color: rgb(97, 97, 97);
    display: block;
    content: 'Комплексное обслуживание';
    font-size: 14px;
    font-weight: 300;
    padding-top: 5px;
}

.plan__title-time::after {
    letter-spacing: normal;
    color: rgb(97, 97, 97);
    display: block;
    content: 'Почасовая оплата';
    font-size: 14px;
    font-weight: 300;
    padding-top: 5px;
}

.plan__title-task::after {
    letter-spacing: normal;
    color: rgb(97, 97, 97);
    display: block;
    content: 'Оплата за результат';
    font-size: 14px;
    font-weight: 300;
    padding-top: 5px;
}

.line__plan {
    border-bottom: 0.5px solid gray;
    align-self: normal;
    margin: 1em 0em;
}

.line__plan-back {
    margin: 0.5em 0em;
}

.line__plan-back+p {
    padding: 0.5em 0em;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.plan__property {
    font-weight: 300;
}

.plan__property__more {
    font-size: 12px;
}

.plan__property::before {
    padding-right: 5px;
    font-weight: bold;
    color: #C0C0C0;
    content: "\2714";
    transition-duration: 0.5s;
}

.plan__property:hover::before {
    color: #337AB7;
    content: "\2714";
}

.plan-ol {
    list-style: "\1F44D";
    display: inline;
    font-size: 14px;
    list-style-position: inside;
    text-align: start;

}

.plan-li {
    display: list-item;
    margin: 0 auto;
    padding: 0.4em 0.3em;
    color: rgb(98, 98, 99);
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    line-height: 1.25;
    hyphens: auto;
}

.it__outsorsing__plans__end {
    font-size: clamp(16px, 3vw, 25px);
    font-weight: 400;
    text-align: center;
    padding-top: 40px;
    line-height: 1.5;
}

/* it__outsorsing__plans end */

/* it__outsorsing__faq start */

.it__outsorsing__faq {
    background-color: #F9F9F9;
    padding-bottom: calc(3vw + 20px);
}

.wrapper__accordion {
    width: 100%;
    border: 1px solid rgb(155, 155, 155);
    border-radius: 8px;
    overflow: hidden;
}

.wrapper__accordion:last-child {
    border-bottom: none;
    border-radius: 4px;
}

.accordion__header {
    display: flex;
    background-color: #ffffff;
    padding: 25px 35px;
    border-bottom: 1px solid rgb(155, 155, 155);
    cursor: pointer;
    transition: 0.5s;
}

.accordion__header:hover {
    background-color: #dedede;
}

.accordion__header::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z' fill='%23000000' /%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    content: "";
    transform: rotate(180deg);
    transition: transform 0.5s ease-out;
}

.accordion__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    background-color: white;
}

.accordion__content p {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    padding: 25px 35px;
    border-bottom: 1px solid rgb(155, 155, 155);
    opacity: 0;
    transition: opacity 1s ease-in-out;
    line-height: 1.5;
}

.accordion__item.active .accordion__content p {
    opacity: 1;
}

.accordion__item.active .accordion__content {
    max-height: 200px;
}

.accordion__item.active .accordion__header {
    background-color: #dedede;
}

.accordion__item.active .accordion__header::after {
    transform: rotate(0deg);
}

/* it__outsorsing__faq end */

/* it__outsorsing__begin start */

.it__outsorsing__begin {
    padding-bottom: calc(3vw);
}

.wrapper__begin {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    position: relative;
    justify-content: space-evenly;
}

.it__outsorsing__begin-h2 {
    margin-bottom: calc(2.5vw + 20px);
}

.begin__block {
    width: 18em;
    padding-bottom: 50px;
}

.begin__block-svg {
    background-size: cover;
    background-position: center;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    position: relative;
}

.svg-1 {
    background-image: url(/assets/svg/collaboration-svgrepo-com.svg);
}

.svg-2 {
    background-image: url(/assets/svg/reading-ebook-svgrepo-com.svg);
}

.svg-3 {
    background-image: url(/assets/svg/fine-print-svgrepo-com.svg);
}

.svg-4 {
    background-image: url(/assets/svg/support-svgrepo-com.svg);
}

.begin__block-svg::before,
.begin__block-svg::after {
    content: '';
    position: absolute;
    top: -24px;
    right: -24px;
    bottom: -24px;
    left: -24px;
    border: 7px solid #62c1ed;
    border-radius: 50%;
}

.begin__block-svg::after {
    top: -30px;
    right: -30px;
    bottom: -30px;
    left: -30px;
    border: 1px dashed #29A6DF;
}


@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.begin__text {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #000;
    text-align: center;
    font-weight: 300;
    padding-top: 3em;
    line-height: 1.5;
    text-wrap: balance;
}

.begin__line {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    left: 150px;
    justify-content: space-around;
    gap: 0px 10px;
    width: 100%;
    max-width: 90px;
}

.dot {
    width: 70px;
    height: 3px;
    background-color: #62c1ed;
    border-radius: 50%;
}

/* it__outsorsing__begin end */

/* ADAPTIVE */

@media screen and (max-width: 1200px) {
    .wrapper__begin>* {
        flex: 1 1 45%
    }

    .wrapper__it__outsorsing__benefit {
        justify-content: center;
    }
}

@media screen and (max-width: 940px) {
    .it__outsoursing__this {
        padding-top: 60px;
    }
}

@media screen and (max-width: 768px) {
    .wrapper__begin>* {
        flex: 1 1 90%;
    }

    .dot {
        display: none;
    }
}

@media (max-width: 670px) {
    .it__outsoursing__img {
        display: none;
    }

    .it__outsorsing__text {
        padding-left: 0;
    }

    .about__it__outsoursing {
        margin: 0 auto;
    }

    .title__section {
        align-self: center;
    }

    .title-h2 {
        margin-bottom: calc(2.5vw + 10px);
    }

    .form {
        width: 70%;
        align-self: center;
    }

    .wrapper__it__outsorsing {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        row-gap: 20px;
    }
}