.section__first {
    background-color: #F9F9F9;
    padding-top: 140px;
    padding-bottom: calc(2.5vw + 20px);
}

.wrapper__section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.about__section {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 650px;
    gap: 20px 0px;
    line-height: 25px;
    hyphens: auto;
}

.about__section__img {
    max-width: 550px;
    overflow: hidden;
    background-size: contain;
    max-height: 400px;
    padding-top: 45px
}

.repair__conditions {
    padding-bottom: calc(3vw + 20px);
}

.wrapper__rc {
    display: flex;
    justify-content: space-evenly;
}

.rc__img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 15px;    
}

.rc__img__item {
    background-size: contain;    
    background-repeat: no-repeat;
    /* width: 200px; */
    min-width: 150px;
    /* height: 200px; */
    min-height: 150px;
    transition: 0.5s;
}

.rc__img__item:hover {
    scale: 1.25;
}

.rc__img__item-1 {
    background-image: url(/assets/svg/server-svgrepo-com.svg);
}

.rc__img__item-2 {
    background-image: url(/assets/svg/printer-svgrepo-com.svg);
}

.rc__img__item-3 {
    background-image: url(/assets/svg/hub-svgrepo-com.svg);
}

.rc__img__item-4 {
    background-image: url(/assets/svg/monitor-svgrepo-com.svg);
}


.list1a {
    margin: 20px 0 0;
    padding: 0;
    list-style: none;
    counter-reset: li;
    flex: 2;
    max-width: 900px;

}

.list1a li {
    border: 2px solid #30BA8F;
    background: #f1f4f3;
    position: relative;
    margin-bottom: 20px;
    padding: 20px 10px 16px;
    line-height: 25px;
    hyphens: auto;
}

.list1a li:hover {
    z-index: 1;
}

.list1a li:before {
    border: 2px solid #30BA8F;
    position: absolute;
    top: -14px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: bold;
    color: #90EE90;
    background: #F7FAFD;
    counter-increment: li;
    content: counter(li);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.list1a li:hover:before {
    background: #30BA8F;
    color: #FFF;
    -webkit-transform: translate(-12px, 0);
    -ms-transform: translate(-12px, 0);
    -o-transform: translate(-12px, 0);
    transform: translate(-12px, 0);
}

.list1a li:after {
    content: "";
    position: absolute;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-property: width;
    transition-property: width;
    z-index: -1;
    background: #FFF;
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
}

.list1a li:hover:after {
    width: 100%;
}

/* ADAPTIVE */

@media screen and (max-width: 940px) {
    .section__first {
        padding-top: 60px;
    }
}

@media screen and (max-width: 846px) {
    .about__section__img {
        display: none;
    }

    .wrapper__section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    }

    .title__section {
        text-align: center;
    }

    .form {        
        align-self: center;
        width: 70%;
    }

    .rc__img {
        display: none;
    }
}