.our__requisites {
    background-image: url(/assets/img/background-hexagones-on-corner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    padding-top: 130px;
    padding-bottom: 40px;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 70%;
}

table,
tr,
td {
    border: 1px solid rgb(98, 98, 98);
}

tr,
td {
    width: 100%;
    padding: 10px;
}

tbody tr:nth-child(even) {
    background-color: #d7e2e7
}

.btn__download {
    display: inline-flex;
    height: 4em;
    border: 0;
    background-color: #ee5c5c;
    border-radius: 10px;
    color: #fff;
    padding: 10px 20px;
    margin-top: 2em;
    align-items: center;
    width: fit-content;
    font-size: 14px;
    box-shadow: 5px 5px 5px #a86666;
}

.btn__download:hover {
    background-color: #eb4444;
    transition: all 1s ease 0s;
}

.download__icon {
    padding-left: 5px;
}

/* ADAPTIVE */

@media screen and (max-width: 940px) {
    .our__requisites {
        padding-top: 60px;
    }

    table {
        table-layout: auto;
        border-collapse: collapse;
        width: 100%;
    }

    tr,
    td {
        display: block;
        padding: 10px;
    }

    .our__requisites .container {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    
}

@media screen and (max-width: 430px) {
    .btn__download {
        align-self: center;
    }

    .our__requisites__zagolovok{
        text-align: center;
    }
}
