.sertifikats {
    background-image: url(/assets/img/background-hexagones-on-corner.png);
    background-repeat: no-repeat;
    background-size: cover;    
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    padding-top: 130px;
    padding-bottom: 40px;
}

.wrapper__sertifikats {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

.sertifikat__img {
    height: auto;
    width: 300px;
    margin: 10px;
    box-shadow: 0 0 0 5px #fff, 0 0 0 6px #919191;
    transition: .1s linear;
    cursor: pointer;
    
    
}

.sertifikat__img:nth-child(1) {
    width: 150px;
    height: 213px;
} 

.sertifikat__img:nth-child(4) {
    width: 150px;
    height: 213px;
} 

.show img {
    opacity: .25;
    pointer-events: none;
}

.zoom__on {
    transition: box-shadow .5s linear .5s, top 1s ease-out, left 1s ease-out, transform 1s ease-out, width 1s ease-in, height 1s ease-in;
    box-shadow: 0 0 0 10px #fff;
    filter: drop-shadow(1px 2px 6px #000);
    pointer-events: none;
}

.close {
    position: relative;
    left: 100%;
    height: 20px;
    width: 20px;
    transform: translate(0%, -100%);
    border-radius: 50%;
    box-shadow: 0 0 0 2px #fff, 0 0 2px 2px #000;
    font: bold 20px/20px Arial;
    text-align: center;
    background-color: #000;
    color: #fff;
    pointer-events: auto;
    cursor: pointer;
    transition: 1s linear;
    opacity: 0;
}

.zoom__on .close:hover {
    transform: translate(0%, -100%) rotate(.5turn);
    transition: 1s ease;
}

/* ADAPTIVE */

@media screen and (max-width: 940px) {
    .sertifikats {      
        padding-top: 60px;        
    }
}

@media screen and (max-width: 475px) {
    .sertifikats__zagolovok {
        text-align: center;
    }
}