:root {
    --btn-margin-top: 0;
}


.btn__container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;    
}

.btn {   
    padding: 0 15px;
    position: absolute;
    top: 50%;
    margin-top: calc(var(--btn-margin-top, 0px));
    width: 100%;
    height: 32px;    
    display: flex;
    justify-content: space-between;
}

.btn-index {
    position: relative;
    width: 32px;
    height: 32px;
    background-size: 32px 32px;    
    background-position: center;    
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;
    outline: 0;
    opacity: .8;
    cursor: pointer;
    transition: .3s;
    z-index: 1;  
}

.btn-index:hover {
    opacity: 1;
}

.btn__prev {    
    background-image: url(/assets/svg/slider-prev.svg);
}

.btn__next {    
    background-image: url(/assets/svg/slider-next.svg);     
}

.wrapper__sliders {
    height: clamp(150px, 50vw, 560px);
    color: white;
    background-color: #778f91;     
}

.slider__item {   
    background-size: cover;
    height: 100%;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider__one {
    background-image: url(/assets/img/2022-01-06-Msi_B350m_Mortar.webp);
}

.slider__two {
    background-image: url(/assets/img/3img__slider.webp);
}

.slider__three {
    background-image: url(/assets/img/80788-multimedijnye_sredstva-tehnologia-promyshlennost-informaciya-perifericheskoj-2560x1440.webp);
}

.slider__text-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;          
}

.slider__text {    
    position: relative;
    top: calc(var(--btn-margin-top, 0px));    
    transform: translateX(13%);
    font-size: 34px;
    font-weight: 600;
    width: 70%;
    line-height: 1.5;
    word-spacing: 5px;
    letter-spacing: 1px;
    animation-name: fade;
    animation-duration: 1.5s;    
}


.hidden {
    display: none;    
}

@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}
