<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pin-code</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">    
    <link rel="stylesheet" href="/style/normalize.css">    
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style//style.css">
    <link rel="stylesheet" href="/style/adaptive__header__footer.css">
    <link rel="stylesheet" href="/style/formmailer.css">    
    <link rel="stylesheet" href="/style/audit__it.css">
</head>

<body>
    <header class="wrapper__header">
        <div class="container">
            <div class="header__contacts">
                <ul class="header__contacts-list">
                    <li class="header__contacts-item">
                        <a class="header__contacts-link" href="/Requisites.html">Реквизиты</a>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/time.svg" alt="time">
                        <span class="header__contacts-link">&#x2002Время работы с 9:00 до 18:00</span>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/phone.svg" alt="phone">
                        <a class="header__contacts-link" href="tel:+7846 922-82-00">&#x2002+7 846 9 228 200</a>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/mail.svg" alt="mail">
                        <a class="header__contacts-link" href="mailto:info@pin-code.pro">&#x2002info@pin-code.pro</a>
                    </li>
                    <li class="header__contacts-item">
                        <span class="header__contacts-link">г.Самара</span>
                    </li>
                </ul>
            </div>
            <div class="header__contacts-line"></div>
            <div class="header__inner">
                <a href="/index.html" class="header__logo">
                    <picture>                            
                        <img class="logo__img " src="/assets/img/PinCode black.png" alt="logo">
                    </picture>
                </a>
                <div class="menu__burger">
                    <span></span>
                </div>
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__list-item">
                            <a href="/index.html" class="navbar__list-link">Главная</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                        <li class="navbar__list-item-company navbar__list-item-more">
                            <a href="#" class="navbar__list-link drop__strelka">Компания</a>
                            <ul class="navbar__list-item__submenu">
                                <div class="navbar__list-item__line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/about__us.html" class="navbar__list-link">О компании</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/our__projects.html" class="navbar__list-link">Наши работы</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/our__clients.html" class="navbar__list-link">Нам доверяют</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/Requisites.html" class="navbar__list-link">Реквизиты</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/sertifikats.html" class="navbar__list-link">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__list-item-services navbar__list-item-more">
                            <a href="#" class="navbar__list-link drop__strelka">Услуги</a>
                            <ul class="navbar__list-item__submenu">
                                <div class="navbar__list-item__line"></div>
                                <li class="navbar__list-item__submenu-menu navbar__list-item__submenu-menu_width">
                                    <a href="/audit__it.html" class="navbar__list-link">Аудит IT
                                        инфраструктуры</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/it__outsoursing.html" class="navbar__list-link">Комплексное
                                        обслуживание IT
                                        инфраструктуры</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/lvs.html" class="navbar__list-link">Проектирование и монтаж
                                        ЛВС</a>
                                </li>
                                <div class="line"></div>

                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/video.html" class="navbar__list-link">Проектирование и монтаж систем
                                        видеонаблюдения</a>
                                </li>  
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/repair.html" class="navbar__list-link">Ремонт компьютеров и оргтехники</a>
                                </li>                                  
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/crysis.html" class="navbar__list-link">Кризисная ситуация</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__list-item">
                            <a href="/contacts.html" class="navbar__list-link">Контакты</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                        <li class="navbar__list-item">
                            <a href="/stock.html" class="navbar__list-link">Акции</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                    </ul>
                    <div class="navbar__down__fone"></div>
                </nav>
                <button class="header__button">
                    <img src="/assets/img/telephone_blue.jpg" alt="answer call" class="header__button-phone">
                    <span class="header__button-text">Заказать звонок</span>
                </button>
            </div>
        </div>        
</header>
    <main class="main">
        <section class="audit__this">
            <div class="container">
                <div class="wrapper__audit__it">
                    <div class="about__audit">
                        <h1 class="title__section">Аудит IT инфраструктуры</h1>
                        <div class="audit__hello">ИТ-аудит (аудит Информационных Технологий) — это комплекс мероприятий
                            по оценке состояния ИТ-инфраструктуры, Информационных систем, бизнес-процессов работающих в
                            организации.</div>
                        <div class="about__audit__text">
                            Специалисты проводят обследование и анализ состояния компьютерной техники, серверного
                            оборудования и используемого программного обеспечения.
                        </div>
                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <h2 id="toggle" class="form__title">Написать нам</h2>
                                <div class="collapse">
                                    <div class="collapse__body">
                                        <div class="form__item">
                                            <label for="formName" class="form__label">Имя*:</label>
                                            <input id="formName" type="text" name="name" class="form__input _req">
                                        </div>
                                        <div class="form__item">
                                            <label for="formEmail" class="form__label">E-mail*:</label>
                                            <input id="formEmail" type="text" name="email" class="form__input _req _email">
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Сообщение:</label>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <button type="submit" class="form__button">Отправить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <img src="/assets/gif/audit.gif" alt="audit img" class="audit__it__img">
                </div>
            </div>
        </section>
        <section class="audit__goals">
            <div class="container">
                <hr>
                <h2 class="title-h2">Цели IT аудита:
                </h2>
                <div class="wrapper__audit__goals">
                    <div class="audit__goals__block">
                        <div class="audit__goal">
                            <h3 class="audit__goal-h3">Безопасность информации:</h3>
                            <ul class="goals-list">
                                <li>Оценка уровня защищенности данных и информационных систем от угроз и атак.</li>
                                <li>Проверка соответствия правилам и нормативам в области информационной безопасности.
                                </li>
                                <li>Идентификация уязвимостей и рисков безопасности.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="audit__goals__block">
                        <div class="audit__goal">
                            <h3 class="audit__goal-h3">Эффективность и производительность:</h3>
                            <ul class="goals-list">
                                <li>Оценка работоспособности и эффективности информационных систем и процессов.</li>
                                <li>Идентификация узких мест и проблем, мешающих нормальной работе.</li>
                                <li>Предложение рекомендаций по оптимизации и улучшению производительности.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="audit__goals__block">
                        <div class="audit__goal">
                            <h3 class="audit__goal-h3">Поддержка бизнес-роста:</h3>
                            <ul class="goals-list">
                                <li>Идентификация возможностей для использования IT в целях расширения бизнеса и
                                    привлечения клиентов.</li>
                                <li>Предложение стратегий для внедрения новых технологий и инноваций.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="audit__goals__block">
                        <div class="audit__goal">
                            <h3 class="audit__goal-h3">Управление рисками:</h3>
                            <ul class="goals-list">
                                <li>Оценка рисков, связанных с информационными системами и процессами.</li>
                                <li>Разработка стратегий и планов по управлению рисками и их снижению.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="audit__goals__block">
                        <div class="audit__goal">
                            <h3 class="audit__goal-h3">Оптимизация затрат:</h3>
                            <ul class="goals-list">
                                <li>Анализ бюджета и расходов на IT и выявление возможных способов сэкономить средства.
                                </li>
                                <li>Идентификация неэффективных затрат и предложение мер по их сокращению.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="audit__goals__block">
                        <div class="audit__goal">
                            <h3 class="audit__goal-h3">Поддержка стратегических целей бизнеса:</h3>
                            <ul class="goals-list">
                                <li>Убедиться, что информационные системы и IT-инфраструктура поддерживают
                                    стратегические цели и потребности бизнеса.</li>
                                <li>Предложение рекомендаций для интеграции IT-стратегии с общей стратегией компании.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="audit__goals__block">
                        <div class="audit__goal">
                            <h3 class="audit__goal-h3">Улучшение управления и управляемости:</h3>
                            <ul class="goals-list">
                                <li>Проверка эффективности управления информационными ресурсами и процессами.</li>
                                <li>Разработка рекомендаций для улучшения управления и контроля.</li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <section class="audit__types">
            <div class="container">
                <div class="wrapper__audit__types">
                    <hr>
                    <h2 class="title-h2">Виды IT аудита:</h2>
                    <div class="wrapper__audit__blocks">
                        <div class="audit__block">
                            <img src="/assets/svg/record-svgrepo-com.svg" alt="Express logo"
                                class="audit__block__img">
                            <h3 class="audit__block__h3">Экспресс</h3>
                            <div class="audit__block__text">В ходе обследования собираются и структурируются общие
                                данные о текущем состоянии ИТ-инфраструктуры. Проводится аутсорсинговыми компаниями
                                перед принятием на обслуживание компьютерной техники у малого и среднего бизнеса.</div>
                            <div class="audit-line"></div>
                            <h4 class="audit__block-h4">Результат:</h4>
                            <div class="audit__block__result">
                                Отчет, в котором зафиксировано общее описание ИТ-инфраструктуры как она есть на данный
                                момент, с набором минимальных рекомендаций.
                            </div>
                        </div>
                        <div class="audit__block">
                            <img src="/assets/svg/data-report-svgrepo-com.svg" alt="Item logo"
                                class="audit__block__img">
                            <h3 class="audit__block__h3">По критерию</h3>
                            <div class="audit__block__text">Собираются и анализируются сведения об ИТ-системе только в
                                разрезе какого-либо выбранного критерия: например, аудит ИТ на быстродействие,
                                безопасность, надежность, производительность и т.д.</div>
                            <div class="audit-line"></div>
                            <h4 class="audit__block-h4">Результат:</h4>
                            <div class="audit__block__result">
                                Отчет с оценкой соответствия или несоответствия работы ИТ-системы выбранному критерию. В
                                случае несоответствия анализируются причины этого и даются рекомендации по улучшению.
                            </div>
                        </div>
                        <div class="audit__block">
                            <img src="/assets/svg/briefcase-svgrepo-com.svg" alt="Full logo"
                                class="audit__block__img">
                            <h3 class="audit__block__h3">Комплексный</h3>
                            <div class="audit__block__text">Общий план аудита подразумевает, что работа
                                ИТ-инфраструктуры будет изучена и оценена всесторонне, максимально подробно</div>
                            <div class="audit-line"></div>
                            <h4 class="audit__block-h4">Результат:</h4>
                            <div class="audit__block__result">
                                Аналитические отчеты о том, какой является ИТ-инфраструктура на данный момент, насколько
                                она соответствует потребностям бизнеса в целом и как должно происходить ее
                                стратегическое развитие, чтобы оно соответствовало развитию бизнеса.
                            </div>                            
                        </div>
                        <h2 class="audit__golas-h2-end">Цели и виды IT аудита могут быть адаптированы под конкретные задачи и
                            стратегические приоритеты вашей организации.
                        </h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="wrapper__footer">
                <div class="contacts__footer">
                    <a class="footer__logo" href="/index.html">
                        <picture>
                            <img class="logo__img" src="/assets/img/PinCode2 white.png" alt="logo">
                        </picture>
                    </a>
                    <div class="time__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/time.svg" alt="time">
                        <p>с 9:00 до 18:00</p>
                    </div>
                    <div class="phone__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/phone.svg" alt="phone">
                        <a href="tel:+7846 922-82-00">+7846 922-82-00</a>
                    </div>
                    <div class="mail__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/mail.svg" alt="mail">
                        <a href="mailto:info@pin-code.pro">info@pin-code.pro</a>
                    </div>
                    <div class="telegramm__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/telegram.svg" alt="telegram">
                        <a href="https://t.me/PinCodeProSamara">PinCodeProSamara</a>
                    </div>

                </div>
                <div class="services__footer">
                    <p class="service__title">Услуги</p>
                    <a class="service__name" href="/it__outsoursing.html">Комплексное обслуживание IT инфраструктуры</a>
                    <a class="service__name" href="/video.html">Проектирование и монтаж систем видеонаблюдения</a>
                    <a class="service__name" href="/lvs.html">Проектирование и монтаж ЛВС</a>
                    <a class="service__name" href="/repair.html">Ремонт компьютеров и оргтехники</a>

                </div>
                <div class="about__footer">
                    <a class="about__name" href="/about__us.html">О компании</a>
                    <a class="about__name" href="/our__projects.html">Наши работы</a>
                    <a class="about__name" href="/Requisites.html">Реквизиты</a>
                    <a class="about__name" href="/stock.html">Акции</a>
                </div>
            </div>
            <div class="copyright">2024 &#169; Все права защищены (Разработка сайта: pin-code.pro)</div>
        </div>
    </footer>

    <script src="/js/formmailer.js"></script>
    <script src="/js/EMAIL.js"></script>
    <script src="/js/burger.js"></script>
</body>

</html>