<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pin-code</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style//style.css">
    <link rel="stylesheet" href="/style/formmailer.css">    
    <link rel="stylesheet" href="/style/adaptive__header__footer.css">
    <link rel="stylesheet" href="/style/crysis.css">
</head>

<body>
    <header class="wrapper__header">
        <div class="container">
            <div class="header__contacts">
                <ul class="header__contacts-list">
                    <li class="header__contacts-item">
                        <a class="header__contacts-link" href="/Requisites.html">Реквизиты</a>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/time.svg" alt="time">
                        <span class="header__contacts-link">&#x2002Время работы с 9:00 до 18:00</span>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/phone.svg" alt="phone">
                        <a class="header__contacts-link" href="tel:+7846 922-82-00">&#x2002+7 846 9 228 200</a>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/mail.svg" alt="mail">
                        <a class="header__contacts-link" href="mailto:info@pin-code.pro">&#x2002info@pin-code.pro</a>
                    </li>
                    <li class="header__contacts-item">
                        <span class="header__contacts-link">г.Самара</span>
                    </li>
                </ul>
            </div>
            <div class="header__contacts-line"></div>
            <div class="header__inner">
                <a href="/index.html" class="header__logo">
                    <picture>                            
                        <img class="logo__img " src="/assets/img/PinCode black.png" alt="logo">
                    </picture>
                </a>
                <div class="menu__burger">
                    <span></span>
                </div>
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__list-item">
                            <a href="/index.html" class="navbar__list-link">Главная</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                        <li class="navbar__list-item-company navbar__list-item-more">
                            <a href="#" class="navbar__list-link drop__strelka">Компания</a>
                            <ul class="navbar__list-item__submenu">
                                <div class="navbar__list-item__line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/about__us.html" class="navbar__list-link">О компании</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/our__projects.html" class="navbar__list-link">Наши работы</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/our__clients.html" class="navbar__list-link">Нам доверяют</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/Requisites.html" class="navbar__list-link">Реквизиты</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/sertifikats.html" class="navbar__list-link">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__list-item-services navbar__list-item-more">
                            <a href="#" class="navbar__list-link drop__strelka">Услуги</a>
                            <ul class="navbar__list-item__submenu">
                                <div class="navbar__list-item__line"></div>
                                <li class="navbar__list-item__submenu-menu navbar__list-item__submenu-menu_width">
                                    <a href="/audit__it.html" class="navbar__list-link">Аудит IT
                                        инфраструктуры</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/it__outsoursing.html" class="navbar__list-link">Комплексное
                                        обслуживание IT
                                        инфраструктуры</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/lvs.html" class="navbar__list-link">Проектирование и монтаж
                                        ЛВС</a>
                                </li>
                                <div class="line"></div>

                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/video.html" class="navbar__list-link">Проектирование и монтаж систем
                                        видеонаблюдения</a>
                                </li>  
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/repair.html" class="navbar__list-link">Ремонт компьютеров и оргтехники</a>
                                </li>                                  
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/crysis.html" class="navbar__list-link">Кризисная ситуация</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__list-item">
                            <a href="/contacts.html" class="navbar__list-link">Контакты</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                        <li class="navbar__list-item">
                            <a href="/stock.html" class="navbar__list-link">Акции</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                    </ul>
                    <div class="navbar__down__fone"></div>
                </nav>
                <button class="header__button">
                    <img src="/assets/img/telephone_blue.jpg" alt="answer call" class="header__button-phone">
                    <span class="header__button-text">Заказать звонок</span>
                </button>
            </div>
        </div>        
</header>
    <main class="main">
        <section class="section__first">
            <div class="container">
                <div class="wrapper__section">
                    <div class="about__section">
                        <h1 class="title__section" style= "color: rgb(252, 68, 68)";>Кризисная ситуация</h1>
                        <p class="hello">Наша услуга предоставляет оперативное и эффективное восстановление работы,
                            минимизируя простои и обеспечивая безопасность данных. Мы экстренно реагируем на любые
                            ситуации, предоставляя комплексное решение проблем, чтобы ваш бизнес мог быстро
                            восстановиться и продолжить эффективную деятельность. <br><br><b>Примеры возможных кризисных
                                ситуаций:</b>
                        </p>
                        <ul class="list">
                            <li>Потеря доступа к данным</li>
                            <li>Выход из строя сервера</li>
                            <li>Физическое повреждение элементов IT инфраструктуры</li>
                            <li>Нарушение сроков открытие офиса, магазина, передприятия</li>
                            <li>Умышленные действия по нанесению вреда IT инфраструктуре</li>
                        </ul>
                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <h2 id="toggle" class="form__title">Написать нам</h2>
                                <div class="collapse">
                                    <div class="collapse__body">
                                        <div class="form__item">
                                            <label for="formName" class="form__label">Имя*:</label>
                                            <input id="formName" type="text" name="name" class="form__input _req">
                                        </div>
                                        <div class="form__item">
                                            <label for="formEmail" class="form__label">E-mail*:</label>
                                            <input id="formEmail" type="text" name="email" class="form__input _req _email">
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Сообщение:</label>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <button type="submit" class="form__button">Отправить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <img src="assets/gif/crysis.gif" alt="" class="about__section__img">
                </div>
            </div>
        </section>
        <hr>
        <section class="conditions">
            <div class="container">
                <div class="title-h2">Особенности оказания услуги:</div>
                <ul class="list3a">
                    <li>Важно понимать что является кризисной ситуацией, а что нет. Например вышедший из строя принтер
                        можно починить, а пока воспользоваться подменным. А вот повреждения кабелей локальной сети,
                        вследствии чего останавливается работа офиса - это уже кризисная ситуация, которую нужно срочно
                        решать.</li>
                    <li>В рамках данной услуги Вы можете обратиться к нам в <b>любое время суток.</b> Наши инженеры
                        приедут на объект в максимально быстрые сроки и начнут решать задачу.</li>
                    <li><b>Не все кризисные ситуации мы можем решить.</b> Некоторые проблемы решаются только узкими
                        специалистами в своей области. Поэтому вы описываете, что у вас случилось по телефону и что
                        необходимо сделать. Если данная задача входит в нашу компетенцию, обговариваются условия работ и
                        цена оказания услуги.</li>
                    <li>Стоимость работ в нерабочее время оцениватся по <b>х2</b> расценкам и начинается от <b>10
                            000</b> рублей. Далее
                        стоимость услуги оценивается в зависимости от сложности задачи и затраченного времени.</li>
                    <li>Для оперативного решения проблемы, с вашей стороны требуется максимальное содействие инженерам.
                        Со своей стороны мы предпримем все возможные меры по выходу из кризисной ситуации. Если
                        потребуется будем привлекать коллег, искать оборудование на замену и т.д.</li>
                    <li>Для наиболее быстрого ответа, звоните на номер: <b>+7 927 010 99 29</b></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="wrapper__footer">
                <div class="contacts__footer">
                    <a class="footer__logo" href="/index.html">
                        <picture>
                            <img class="logo__img" src="/assets/img/PinCode2 white.png" alt="logo">
                        </picture>
                    </a>
                    <div class="time__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/time.svg" alt="time">
                        <p>с 9:00 до 18:00</p>
                    </div>
                    <div class="phone__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/phone.svg" alt="phone">
                        <a href="tel:+7846 922-82-00">+7846 922-82-00</a>
                    </div>
                    <div class="mail__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/mail.svg" alt="mail">
                        <a href="mailto:info@pin-code.pro">info@pin-code.pro</a>
                    </div>
                    <div class="telegramm__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/telegram.svg" alt="telegram">
                        <a href="https://t.me/PinCodeProSamara">PinCodeProSamara</a>
                    </div>

                </div>
                <div class="services__footer">
                    <p class="service__title">Услуги</p>
                    <a class="service__name" href="/it__outsoursing.html">Комплексное обслуживание IT инфраструктуры</a>
                    <a class="service__name" href="/video.html">Проектирование и монтаж систем видеонаблюдения</a>
                    <a class="service__name" href="/lvs.html">Проектирование и монтаж ЛВС</a>
                    <a class="service__name" href="/repair.html">Ремонт компьютеров и оргтехники</a>

                </div>
                <div class="about__footer">
                    <a class="about__name" href="/about__us.html">О компании</a>
                    <a class="about__name" href="/our__projects.html">Наши работы</a>
                    <a class="about__name" href="/Requisites.html">Реквизиты</a>
                    <a class="about__name" href="/stock.html">Акции</a>
                </div>
            </div>
            <div class="copyright">2024 &#169; Все права защищены (Разработка сайта: pin-code.pro)</div>
        </div>
    </footer>
    <script src="/js/formmailer.js"></script>
    <script src="/js/EMAIL.js"></script>
    <script src="/js/burger.js"></script>
</body>

</html>