<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pin-code</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style/swiper-bundle.min.css">
    <link rel="stylesheet" href="/style/slider.css">
    <link rel="stylesheet" href="/style/formmailer.css">    
    <link rel="stylesheet" href="/style/normalize.css">    
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/adaptive.css">
    <link rel="prefetch" href="/our__projects.html">
    <link rel="prefetch" href="/js/swiper-bundle.min.js">
    <link rel="prefetch" as="style" href="/style/swiper-bundle.min.css">
    
    <!-- <link rel="prefetch" as="image" href="assets/img/our__projects/LvsSDI/1.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/LvsSDI/2.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/LvsSDI/3.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/LvsSDI/4.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/LvsSDI/5.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/videoroom/1.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/videoroom/2.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/videoroom/3.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/videoroom/4.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/videoroom/5.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Megafon/1.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Megafon/2.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Megafon/3.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Megafon/4.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Megafon/5.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/5terochka/1.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/5terochka/2.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/5terochka/3.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/5terochka/4.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/5terochka/5.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Mango/1.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Mango/2.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Mango/3.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Mango/4.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/Mango/5.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/tatar/1.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/tatar/2.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/tatar/3.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/tatar/4.webp">
    <link rel="prefetch" as="image" href="assets/img/our__projects/tatar/5.webp"> -->
    
</head>

<body>
    <header class="wrapper__header">
            <div class="container">
                <div class="header__contacts">
                    <ul class="header__contacts-list">
                        <li class="header__contacts-item">
                            <a class="header__contacts-link" href="/Requisites.html">Реквизиты</a>
                        </li>
                        <li class="header__contacts-item">
                            <img src="assets/img/header__contacts/time.svg" alt="time">
                            <span class="header__contacts-link">&#x2002Время работы с 9:00 до 18:00</span>
                        </li>
                        <li class="header__contacts-item">
                            <img src="assets/img/header__contacts/phone.svg" alt="phone">
                            <a class="header__contacts-link" href="tel:+7846 922-82-00">&#x2002+7 846 9 228 200</a>
                        </li>
                        <li class="header__contacts-item">
                            <img src="assets/img/header__contacts/mail.svg" alt="mail">
                            <a class="header__contacts-link" href="mailto:info@pin-code.pro">&#x2002info@pin-code.pro</a>
                        </li>
                        <li class="header__contacts-item">
                            <span class="header__contacts-link">г.Самара</span>
                        </li>
                    </ul>
                </div>
                <div class="header__contacts-line"></div>
                <div class="header__inner">
                    <a href="/index.html" class="header__logo">
                        <picture>                            
                            <img class="logo__img " src="/assets/img/PinCode black.png" alt="logo">
                        </picture>
                    </a>
                    <div class="menu__burger">
                        <span></span>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar__list">
                            <li class="navbar__list-item">
                                <a href="/index.html" class="navbar__list-link">Главная</a>
                                <div class="navbar__list-item__line"></div>
                            </li>
                            <li class="navbar__list-item-company navbar__list-item-more">
                                <a href="#" class="navbar__list-link drop__strelka">Компания</a>
                                <ul class="navbar__list-item__submenu">
                                    <div class="navbar__list-item__line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/about__us.html" class="navbar__list-link">О компании</a>
                                    </li>
                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/our__projects.html" class="navbar__list-link">Наши работы</a>
                                    </li>
                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/our__clients.html" class="navbar__list-link">Нам доверяют</a>
                                    </li>
                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/Requisites.html" class="navbar__list-link">Реквизиты</a>
                                    </li>
                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/sertifikats.html" class="navbar__list-link">Сертификаты</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar__list-item-services navbar__list-item-more">
                                <a href="#" class="navbar__list-link drop__strelka">Услуги</a>
                                <ul class="navbar__list-item__submenu">
                                    <div class="navbar__list-item__line"></div>
                                    <li class="navbar__list-item__submenu-menu navbar__list-item__submenu-menu_width">
                                        <a href="/audit__it.html" class="navbar__list-link">Аудит IT
                                            инфраструктуры</a>
                                    </li>
                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/it__outsoursing.html" class="navbar__list-link">Комплексное
                                            обслуживание IT
                                            инфраструктуры</a>
                                    </li>
                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/lvs.html" class="navbar__list-link">Проектирование и монтаж
                                            ЛВС</a>
                                    </li>
                                    <div class="line"></div>

                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/video.html" class="navbar__list-link">Проектирование и монтаж систем
                                            видеонаблюдения</a>
                                    </li>  
                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/repair.html" class="navbar__list-link">Ремонт компьютеров и оргтехники</a>
                                    </li>                                  
                                    <div class="line"></div>
                                    <li class="navbar__list-item__submenu-menu">
                                        <a href="/crysis.html" class="navbar__list-link">Кризисная ситуация</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar__list-item">
                                <a href="/contacts.html" class="navbar__list-link">Контакты</a>
                                <div class="navbar__list-item__line"></div>
                            </li>
                            <li class="navbar__list-item">
                                <a href="/stock.html" class="navbar__list-link">Акции</a>
                                <div class="navbar__list-item__line"></div>
                            </li>
                        </ul>
                        <div class="navbar__down__fone"></div>
                    </nav>
                    <button class="header__button">
                        <img src="/assets/img/telephone_blue.jpg" alt="answer call" class="header__button-phone">
                        <span class="header__button-text">Заказать звонок</span>
                    </button>
                </div>
            </div>        
    </header>
    <main class="main">
        <section class="welcome">
            <div class="btn__container">
                <div class="btn">
                    <div class="btn-index btn__prev">
                    </div>
                    <div class="btn-index btn__next">
                    </div>
                </div>
            </div>
            <div class="wrapper__sliders">
                <div class="slider__item slider__one">
                    <div class="slider__text-container">
                        <p class="slider__text">Работать с нами дешевле, чем платить зарплату штатному специалисту</p>
                    </div>
                </div>
                <div class="slider__item slider__two">
                    <div class="slider__text-container">
                        <p class="slider__text">Бесплатные экспертные консультации по любым вопросам, связанным с ИТ</p>
                    </div>
                </div>
                <div class="slider__item slider__three">
                    <div class="slider__text-container">
                        <p class="slider__text">Полноценная защита данных от всех видов угроз</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="container">
                <h1 class="zagolovok">Мы отказались от всего лишнего
                    и сконцентрировались на том,
                    что приносит <div class="zagolovok-bold">результат для вашего бизнеса</div>
                </h1>
                <div class="service__container">
                    <div class="audit">
                        <div class="service__pic audit__pic"></div>
                        <h2 class="service__name">Аудит IT инфраструктуры</h2>
                        <div class="service__text">Специалисты проводят обследование и анализ состояния компьютерной
                            техники, серверного оборудования и используемого программного обеспечения. Составляются
                            рекомендации по модернизации оборудования и устранению критических уязвимостей.</div>
                        <a href="/audit__it.html" class="service__btn">Подробнее</a>
                    </div>
                    <div class="outsourcing" id="outsourcing-link">
                        <div class="service__pic outsourcing__pic"></div>
                        <h2 class="service__name">Комплексное обслуживание IT
                            инфраструктуры</h2>
                        <div class="service__text">Администрирование компьютеров, оргтехники и серверов вашей
                            организации
                            Удаленная поддержка пользователей
                            Поддержка сети и сервисов интернет
                            Информационная безопасность.</div>
                        <a href="/it__outsoursing.html" class="service__btn">Подробнее</a>
                    </div>
                    <div class="lvs" id="lvs-link">
                        <div class="service__pic lvs__pic"></div>
                        <h2 class="service__name">Проектирование и монтаж ЛВС</h2>
                        <div class="service__text">Монтаж локальной сети в вашей организации
                            Организация удаленного доступа (VPN каналы)
                            Бесшовные WI-FI сети
                            Администрирование сетевого оборудования.</div>
                        <a href="/lvs.html" class="service__btn">Подробнее</a>
                    </div>
                    <div class="video" id="video-link">
                        <div class="service__pic video__pic"></div>
                        <h2 class="service__name">Проектирование и монтаж систем видеонаблюдения</h2>
                        <div class="service__text">Подбор и поставки оборудования. Создание плана территории с
                            расположением на нём оборудования и камер видеонаблюдения.
                            Обслуживание и модернизация систем видеонаблюдения.</div>
                        <a href="/video.html" class="service__btn">Подробнее</a>
                    </div>
                    <div class="repair" id="repair-link">
                        <div class="service__pic repair__pic"></div>
                        <h2 class="service__name">Ремонт компьютеров и оргтехники</h2>
                        <div class="service__text">Сюда входит блочный ремонт техники, настройка и обслуживание
                            операционной системы (Windows или Linux). Установка и обслуживание необходимых программ для
                            работы.</div>
                        <a href="/repair.html" class="service__btn">Подробнее</a>
                    </div>
                    <div class="crysis">
                        <div class="service__pic crysis__pic"></div>
                        <h2 class="service__name">Кризисная ситуация</h2>
                        <div class="service__text">Уникальная услуга. Выход из строя оборудования. Вся работа в компании
                            встала. Что-то случилось и не знаете что делать и кому звонить. Тот случай, когда нужно
                            сделать вчера.</div>
                        <a href="/crysis.html" class="service__btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="working">
            <div class="container">
                <p class="working__zagolovok"><span class="working__zagolovok-bold">С нами</span> работают</p>
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img width="150" height="150"
                                src="/assets/img/logo__clients/1.webp" alt="logo__clienst"></div>
                        <div class="swiper-slide"><img width="150" height="150"
                                src="/assets/img/logo__clients/2.webp" alt="logo__clienst"></div>
                        <div class="swiper-slide"><img width="150" height="150"
                                src="/assets/img/logo__clients/3.webp" alt="logo__clienst"></div>
                        <div class="swiper-slide"><img width="150" height="150"
                                src="/assets/img/logo__clients/4.webp" alt="logo__clienst"></div>
                        <div class="swiper-slide"><img width="150" height="150"
                                src="/assets/img/logo__clients/5.webp" alt="logo__clienst"></div>
                        <div class="swiper-slide"><img width="150" height="150"
                                src="/assets/img/logo__clients/6.webp" alt="logo__clienst"></div>
                        <div class="swiper-slide"><img width="150" height="150"
                                src="/assets/img/logo__clients/7.webp" alt="logo__clienst"></div>

                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="form__mailer">
            <div class="container">
                <div class="form" style="margin-top: 20px;
                max-width: 400px;    
                background-color: #27A2DB;
                border-radius: 10px;
                color: #fff;
                margin: 0 auto;">
                    <form action="#" id="form" class="form__body">
                        <h2 id="toggle" class="form__title">Написать нам</h2>
                        <div class="collapse">
                            <div class="collapse__body">
                                <div class="form__item">
                                    <label for="formName" class="form__label">Имя*:</label>
                                    <input id="formName" type="text" name="name" class="form__input _req">
                                </div>
                                <div class="form__item">
                                    <label for="formEmail" class="form__label">E-mail*:</label>
                                    <input id="formEmail" type="text" name="email" class="form__input _req _email">
                                </div>
                                <div class="form__item">
                                    <label for="formMessage" class="form__label">Сообщение:</label>
                                    <textarea name="message" id="formMessage" class="form__input"></textarea>
                                </div>
                                <button type="submit" class="form__button">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="wrapper__footer">
                <div class="contacts__footer">
                    <a class="footer__logo" href="/index.html">
                        <picture>
                            <img class="logo__img" src="/assets/img/PinCode2 white.png" alt="logo">
                        </picture>
                    </a>
                    <div class="time__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/time.svg" alt="time">
                        <p>с 9:00 до 18:00</p>
                    </div>
                    <div class="phone__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/phone.svg" alt="phone">
                        <a href="tel:+7846 922-82-00">+7846 922-82-00</a>
                    </div>
                    <div class="mail__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/mail.svg" alt="mail">
                        <a href="mailto:info@pin-code.pro">info@pin-code.pro</a>
                    </div>
                    <div class="telegramm__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/telegram.svg" alt="telegram">
                        <a href="https://t.me/PinCodeProSamara">PinCodeProSamara</a>
                    </div>

                </div>
                <div class="services__footer">
                    <p class="service__title">Услуги</p>
                    <a class="service__name" href="/it__outsoursing.html">Комплексное обслуживание IT инфраструктуры</a>
                    <a class="service__name" href="/video.html">Проектирование и монтаж систем видеонаблюдения</a>
                    <a class="service__name" href="/lvs.html">Проектирование и монтаж ЛВС</a>
                    <a class="service__name" href="/repair.html">Ремонт компьютеров и оргтехники</a>

                </div>
                <div class="about__footer">
                    <a class="about__name" href="/about__us.html">О компании</a>
                    <a class="about__name" href="/our__projects.html">Наши работы</a>
                    <a class="about__name" href="/Requisites.html">Реквизиты</a>
                    <a class="about__name" href="/stock.html">Акции</a>
                </div>
            </div>
            <div class="copyright">2024 &#169; Все права защищены (Разработка сайта: pin-code.pro)</div>
        </div>
    </footer>
    <script src="/js/slider.js"></script>
    <script src="/js/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
    <script src="/js/formmailer.js"></script>
    <script src="/js/EMAIL.js"></script>    
</body>
</html>