<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pin-code</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style//style.css">
    <link rel="stylesheet" href="/style/formmailer.css">    
    <link rel="stylesheet" href="/style/adaptive__header__footer.css">
    <link rel="stylesheet" href="/style/it__outsoursing.css">
</head>

<body>
    <header class="wrapper__header">
        <div class="container">
            <div class="header__contacts">
                <ul class="header__contacts-list">
                    <li class="header__contacts-item">
                        <a class="header__contacts-link" href="/Requisites.html">Реквизиты</a>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/time.svg" alt="time">
                        <span class="header__contacts-link">&#x2002Время работы с 9:00 до 18:00</span>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/phone.svg" alt="phone">
                        <a class="header__contacts-link" href="tel:+7846 922-82-00">&#x2002+7 846 9 228 200</a>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/mail.svg" alt="mail">
                        <a class="header__contacts-link" href="mailto:info@pin-code.pro">&#x2002info@pin-code.pro</a>
                    </li>
                    <li class="header__contacts-item">
                        <span class="header__contacts-link">г.Самара</span>
                    </li>
                </ul>
            </div>
            <div class="header__contacts-line"></div>
            <div class="header__inner">
                <a href="/index.html" class="header__logo">
                    <picture>                            
                        <img class="logo__img " src="/assets/img/PinCode black.png" alt="logo">
                    </picture>
                </a>
                <div class="menu__burger">
                    <span></span>
                </div>
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__list-item">
                            <a href="/index.html" class="navbar__list-link">Главная</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                        <li class="navbar__list-item-company navbar__list-item-more">
                            <a href="#" class="navbar__list-link drop__strelka">Компания</a>
                            <ul class="navbar__list-item__submenu">
                                <div class="navbar__list-item__line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/about__us.html" class="navbar__list-link">О компании</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/our__projects.html" class="navbar__list-link">Наши работы</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/our__clients.html" class="navbar__list-link">Нам доверяют</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/Requisites.html" class="navbar__list-link">Реквизиты</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/sertifikats.html" class="navbar__list-link">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__list-item-services navbar__list-item-more">
                            <a href="#" class="navbar__list-link drop__strelka">Услуги</a>
                            <ul class="navbar__list-item__submenu">
                                <div class="navbar__list-item__line"></div>
                                <li class="navbar__list-item__submenu-menu navbar__list-item__submenu-menu_width">
                                    <a href="/audit__it.html" class="navbar__list-link">Аудит IT
                                        инфраструктуры</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/it__outsoursing.html" class="navbar__list-link">Комплексное
                                        обслуживание IT
                                        инфраструктуры</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/lvs.html" class="navbar__list-link">Проектирование и монтаж
                                        ЛВС</a>
                                </li>
                                <div class="line"></div>

                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/video.html" class="navbar__list-link">Проектирование и монтаж систем
                                        видеонаблюдения</a>
                                </li>  
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/repair.html" class="navbar__list-link">Ремонт компьютеров и оргтехники</a>
                                </li>                                  
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/crysis.html" class="navbar__list-link">Кризисная ситуация</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__list-item">
                            <a href="/contacts.html" class="navbar__list-link">Контакты</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                        <li class="navbar__list-item">
                            <a href="/stock.html" class="navbar__list-link">Акции</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                    </ul>
                    <div class="navbar__down__fone"></div>
                </nav>
                <button class="header__button">
                    <img src="/assets/img/telephone_blue.jpg" alt="answer call" class="header__button-phone">
                    <span class="header__button-text">Заказать звонок</span>
                </button>
            </div>
        </div>        
</header>
    <main class="main">
        <section class="it__outsoursing__this">
            <div class="container">
                <div class="wrapper__it__outsoursing">
                    <div class="about__it__outsoursing">
                        <h1 class="title__section">IT Аутсорсинг</h1>
                        <div class="it__outsoursing__hello">Делегирование внешней специализированной компании решение
                            вопросов, связанных с разработкой, внедрением и сопровождением информационных систем.</div>
                        <div class="about__it__outsoursing__text">
                            Аутсорсинг освобождает часть ресурсов вашей организации и предоставляет вам больше времени
                            для решения насущных проблем.
                        </div>
                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <h2 id="toggle" class="form__title">Написать нам</h2>
                                <div class="collapse">
                                    <div class="collapse__body">
                                        <div class="form__item">
                                            <label for="formName" class="form__label">Имя*:</label>
                                            <input id="formName" type="text" name="name" class="form__input _req">
                                        </div>
                                        <div class="form__item">
                                            <label for="formEmail" class="form__label">E-mail*:</label>
                                            <input id="formEmail" type="text" name="email" class="form__input _req _email">
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Сообщение:</label>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <button type="submit" class="form__button">Отправить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <img src="/assets/gif/outsorsing.gif" alt="audit img" class="it__outsoursing__img">
                </div>
            </div>
        </section>
        <section class="it__outsoursing__goals">
            <hr>
            <div class="container">
                <h2 class="it__outsoursing__goals-h2 title-h2">Что входит в IT Аутсорсинг:</h2>
                <div class="wrapper__it__outsorsing">
                    <div class="it__outsoursing__block grid__block">
                        <div class="wrapper__it__outsorsing-h3 wrapper__grid__block-h3">
                            <img src="/assets/svg/approval-svgrepo-com.svg" alt="img" width="40px"
                                height="40px" class="it__outsorsing__h3-img grid__block-img">
                            <h3 class="it__outsorsing-h3 grid__block-h3">Обслуживание компьютерной техники</h3>
                        </div>
                        <div class="it__outsorsing__text grid__block__text">Обслуживание компьютеров сотрудников,
                            принтеров и МФУ,
                            различных сопутствующих устройств. Сюда входит блочный ремонт техники, настройка и
                            обслуживание операционной системы (Windows или Linux). Установка и обслуживание необходимых
                            программ для работы. Удаленная поддержка пользователей.</div>
                    </div>
                    <div class="it__outsoursing__block">
                        <div class="wrapper__it__outsorsing-h3">
                            <img src="/assets/svg/approval-svgrepo-com.svg" alt="img" width="40px"
                                height="40px" class="it__outsorsing__h3-img">
                            <h3 class="it__outsorsing-h3">Обслуживание серверов</h3>
                        </div>
                        <div class="it__outsorsing__text">Включает в себя подключение, настройку и замену серверного
                            оборудования. Администрирование и подключение базы данных. Один из важнейших пунктов работы
                            сервера - организация резервного копирования данных организации. Актуализация обновлений и
                            другого ПО. Периодические плановые выезды для профилактики работы сервера.</div>
                    </div>
                    <div class="it__outsoursing__block">
                        <div class="wrapper__it__outsorsing-h3">
                            <img src="/assets/svg/approval-svgrepo-com.svg" alt="img" width="40px"
                                height="40px" class="it__outsorsing__h3-img">
                            <h3 class="it__outsorsing-h3">Информационная безопасность</h3>
                        </div>
                        <div class="it__outsorsing__text">Защита конфиденциальной информации в организации.
                            Предотвращение утечек баз данных и другой важной информации. Настройка межсетевых экранов
                            (брандмауеры и фаерволы). Организация VPN (частная виртуальная сеть) каналов. Интеграция и
                            внедрение DLP (специализированное программное обеспечение, предназначенное для защиты
                            компании от утечек информации) систем на предприятие. Консультации и поддержка в области
                            Крипто Про.</div>
                    </div>
                    <div class="it__outsoursing__block">
                        <div class="wrapper__it__outsorsing-h3">
                            <img src="/assets/svg/approval-svgrepo-com.svg" alt="img" width="40px"
                                height="40px" class="it__outsorsing__h3-img">
                            <h3 class="it__outsorsing-h3">Обслуживание программного обеспечения и операционных систем
                            </h3>
                        </div>
                        <div class="it__outsorsing__text">Зачастую в каждой компании свой набор программ, которым
                            пользуются сотрудники. Мы предоставляем совокупность услуг по настройке конфигурации и
                            обслуживанию программных комплексов для обеспечения надежной бесперебойной работы. Также
                            администрирование включает управление доступом к ПО. Устанавливаем и настраиваем необходимое
                            для работы ПО.</div>
                    </div>
                    <div class="it__outsoursing__block">
                        <div class="wrapper__it__outsorsing-h3">
                            <img src="/assets/svg/approval-svgrepo-com.svg" alt="img" width="40px"
                                height="40px" class="it__outsorsing__h3-img">
                            <h3 class="it__outsorsing-h3">Локальные сети и сетевые устройства</h3>
                        </div>
                        <div class="it__outsorsing__text">От правильно спланированной и смонтированной сети зависит
                            скорость работы сотрудников за компьютерами и соответственно эффективность их работы. Данные
                            работы включают в себя создание и утверждение техзадания, подбор и поставку необходимого
                            оборудования, непосредственно сам монтаж ЛВС (локально вычислительная сеть), коммутацию
                            сетевого оборудования. Если мы говорим о уже существующей ЛВС, то производится аудит и на
                            основе его заказчику выдаются рекомендации по усовершенствованию или замене узлов данной
                            сети.</div>
                    </div>
                    <div class="it__outsoursing__block">
                        <div class="wrapper__it__outsorsing-h3">
                            <img src="/assets/svg/approval-svgrepo-com.svg" alt="img" width="40px"
                                height="40px" class="it__outsorsing__h3-img">
                            <h3 class="it__outsorsing-h3">Удаленная техническая поддержка</h3>
                        </div>
                        <div class="it__outsorsing__text">C пoмoщью этoй ycлyги cпeциaлиcты нaшeй ĸoмпaнии пoдĸлючaтcя ĸ
                            вaшeмy ĸoмпьютepy пocpeдcтвoм ceти интepнeт нe пpиeзжaя ĸ вaм в oфиc или домой. Bыгoды этoй
                            ycлyги в pядe cлyчaeв пoзвoляют мaĸcимaльнo быcтpo в peжимe oнлaйн oĸaзaть cepвиcныe ycлyги
                            пo oбcлyживaнию ĸoмпьютepa (cтaциoнapнoгo ĸoмпьютepa, нoyтбyĸa, yльтpaбyĸa, нeтбyĸa и пpoчиx
                            ycтpoйcтв). Cпeциaлиcт cмoжeт пpoдиaгнocтиpoвaть paбoтy ĸoмплeĸтyющиx издeлий ĸoмпьютepa,
                            выявить oшибĸи в paбoтe пpoгpaммнoгo oбecпeчeния и ycтpaнить иx, ycтaнoвить и нacтpoить
                            пpoгpaммнoe oбecпeчeниe, нacтpoить paбoтy пepифepийнoгo oбopyдoвaния (пpинтepы, cĸaнepы,
                            wеb-ĸaмepы и т.д.)</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="it__outsorsing__benefit">
            <hr>
            <div class="container">
                <h2 class="it__outsorsing__benefit-h2 title-h2">Почему IT аутсорс выгоднее, чем
                    сотрудник в штате:</h2>
                <div class="wrapper__it__outsorsing__benefit">
                    <div class="wrapper__it__outsorsing__benefit__blocks">
                        <div class="it__outsorsing__benefit__block-1 benefit__block-svg">
                            <h3 class="it__outsorsing__title-h3">Экономия затрат:</h3>
                            <p class="it__outsorsing__benefit__text">Системный администратор, работающий на
                                аутсорсинговой основе, предоставляет компании уникальную возможность сократить затраты.
                                Вместо того чтобы нанимать системного администратора на постоянной основе и нести
                                расходы на заработную плату, отпускные, медицинскую страховку и другие льготы, компания
                                платит только за фактически выполненные услуги. Это позволяет значительно снизить
                                операционные издержки и оптимизировать бюджет.</p>
                        </div>
                        <div class="it__outsorsing__benefit__block-2 benefit__block-svg">
                            <h3 class="it__outsorsing__title-h3">Экспертное знание и опыт:</h3>
                            <p class="it__outsorsing__benefit__text">Внешний системный администратор, работающий в
                                режиме аутсорсинга, часто обладает богатым опытом и экспертными знаниями в различных
                                областях IT. Такие специалисты регулярно работают с разными клиентами, сталкиваясь с
                                разнообразными проблемами и сценариями. Это обогащает их знаниями и делает их более
                                компетентными в решении сложных задач.</p>
                        </div>
                        <div class="it__outsorsing__benefit__block-3 benefit__block-svg">
                            <h3 class="it__outsorsing__title-h3">Фокус на основной деятельности:</h3>
                            <p class="it__outsorsing__benefit__text"> Когда системное администрирование аутсорсится,
                                внутренние ресурсы компании освобождаются для более важных задач, связанных с основной
                                деятельностью бизнеса. Предоставление забот о IT внешним специалистам позволяет
                                сосредоточиться на стратегическом развитии компании, улучшении продуктов и услуг, а
                                также повышении уровня удовлетворенности клиентов.</p>
                        </div>
                        <div class="it__outsorsing__benefit__block-4 benefit__block-svg">
                            <h3 class="it__outsorsing__title-h3">Непрерывность и надежность:</h3>
                            <p class="it__outsorsing__benefit__text">Аутсорсинг IT поддержки обеспечивает непрерывную
                                работу информационных систем компании. Внешние специалисты заботятся о том, чтобы
                                предотвратить сбои и устранить проблемы максимально быстро. Это обеспечивает надежность
                                бизнес-процессов и уверенность в том, что компания всегда оперативно реагирует на любые
                                технические сложности, минимизируя потери времени и денег.</p>
                        </div>
                    </div>
                    <img src="/assets/svg/it__outsorsing__diagramma.svg" alt="diagramma"
                        class="it__outsorsing__diagramma__img">
                </div>
            </div>
        </section>
        <section class="it__outsorsing__plans">
            <hr>
            <div class="container">
                <h2 class="it__outsorsing__plans-h2 title-h2">Наши тарифные планы:</h2>
                <div class="wrapper__it__outsorsing__plans">
                    <div class="card">
                        <div class="card-front">
                            <img src="/assets/svg/document-svgrepo-com.svg" width="80px" alt="plan-img"
                                class="plan__img">
                            <h3 class="plan__title plan__title-abon">Абонентский</h3>
                            <div class="line__plan"></div>
                            <span class="plan__property">Фиксированная плата за месяц</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Бесплатная удаленная поддержка</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Приоритетное обслуживание</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Постоянный мониторинг инфраструктуры</span>
                            <div class="line__plan"></div>
                            <span class="plan__property"><b>Стоимость: от 4500р/месяц</b></span>
                            <div class="line__plan"></div>
                            <button class="flip-button">Подробнее</button>
                        </div>
                        <div class="card-back">
                            <h3 class="plan__title plan__title-back plan__title-abon">Абонентский</h3>
                            <div class="line__plan line__plan-back"></div>
                            <p>Что я получу за эту цену: </p>
                            <ol class="plan-ol">
                                <li class="plan-li"> 4 плановых выезда в месяц к Вам в офис</li>
                                <li class="plan-li"> Решение проблем удаленно 5 дней в неделю</li>
                                <li class="plan-li"> Обслуживание подключенной оргтехники уже включено в стоимость</li>
                                <li class="plan-li"> Отдел, который решает все ИТ-вопросы, берем на себя все переговоды
                                    с производителями и поставщиками ИТ</li>
                                <li class="plan-li"> Порядок работы и процессы взаимодействия подробно описаны и связаны
                                    с SLA-обязанностями по договору</li>
                                <li class="plan-li"> Сохранность и безопасность ваших данных, благодаря плану резервного
                                    копирования</li>
                                <li class="plan-li"> Человеческие, а не формальные отношения</li>
                            </ol>
                            <button class="flip-button">Назад</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-front">
                            <img src="/assets/svg/alarm-clock-svgrepo-com.svg" width="80px" alt="plan-img"
                                class="plan__img">
                            <h3 class="plan__title plan__title-time">Почасовой</h3>
                            <div class="line__plan"></div>
                            <span class="plan__property">Учет реальной потребности</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Гибкость и экономия</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Масштабируемость ресурсов</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Повышенный контроль и прозрачность</span>
                            <div class="line__plan"></div>
                            <span class="plan__property"><b>Стоимость: от 1400р/час</b></span>
                            <div class="line__plan"></div>
                            <button class="flip-button">Подробнее</button>
                        </div>
                        <div class="card-back">
                            <h3 class="plan__title plan__title-back plan__title-time">Почасовой</h3>
                            <div class="line__plan line__plan-back"></div>
                            <p>Что я получу за эту цену: </p>
                            <ol class="plan-ol">
                                <li class="plan-li"> Оплата за фактически отработанные часы специалистами, что
                                    обеспечивает гибкость в использовании услуг IT-специалистов. Вы можете легко
                                    наращивать или уменьшать количество часов в зависимости от текущих потребностей</li>
                                <li class="plan-li"> Отсутствие фиксированный платы в месяц</li>
                                <li class="plan-li"> Возможность работы по договору или без него</li>
                                <li class="plan-li"> Поскольку оплата происходит за каждый отработанный час, клиенты
                                    имеют более детальный контроль над тем, как используются ресурсы</li>
                                <li class="plan-li"> Мгновенный доступ к опытным IT-специалистам без необходимости
                                    проведения долгого найма</li>
                            </ol>
                            <button class="flip-button">Назад</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-front">
                            <img src="/assets/svg/inspection-svgrepo-com.svg" width="80px" alt="plan-img"
                                class="plan__img">
                            <h3 class="plan__title plan__title-task">По задачам</h3>
                            <div class="line__plan"></div>
                            <span class="plan__property">Снижение рисков для клиента</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Фокус на результате</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Фиксированный прайс</span>
                            <div class="line__plan"></div>
                            <span class="plan__property">Вы платите только за те услуги, которыми пользовались</span>
                            <div class="line__plan"></div>
                            <span class="plan__property"><b>Стоимость: обсуждается заранее</b></span>
                            <div class="line__plan"></div>
                            <button class="flip-button">Подробнее</button>
                        </div>
                        <div class="card-back">
                            <h3 class="plan__title plan__title-back plan__title-task">По задачам</h3>
                            <div class="line__plan line__plan-back"></div>
                            <p>Что я получу за эту цену: </p>
                            <ol class="plan-ol">
                                <li class="plan-li"> Оплата услуги только после получения конкретных результатов.
                                    Это способствует прозрачности в финансовых операциях и гарантирует, что клиент
                                    оплачивает только за завершенные работы или достигнутые цели</li>
                                <li class="plan-li"> Отсутствие фиксированный платы в месяц</li>
                                <li class="plan-li"> Возможность работы по договору или без него</li>
                                <li class="plan-li"> Гибкость в управлении бюджетом</li>
                                <li class="plan-li"> Снижение издержков, особенно если проекты имеют непостоянные и
                                    непредсказуемые объемы работы</li>
                                <li class="plan-li"> Возможность сотрудничества по фиксированнуму прайсу за услуги</li>

                            </ol>
                            <button class="flip-button">Назад</button>
                        </div>
                    </div>
                </div>
                <h2 class="it__outsorsing__plans__end">Выбор формы оплаты зависит от конкретных потребностей и ожиданий
                    клиента. Возможно разработка индивидуального тарифа для вашей организации.</h2>
            </div>
        </section>
        <section class="it__outsorsing__faq">
            <hr>
            <div class="container">
                <h2 class="it__outsorsing__faq-h2 title-h2">Вопрос - Ответ</h2>
                <div class="wrapper__accordion">
                    <div class="accordion__item">
                        <div class="accordion__header">Как быстро Вы реагируете на поломки ?</div>
                        <div class="accordion__content">
                            <p>Сроки реагирования на заявки:
                                <br />
                                <br />
                                1. Обычные заявки — в течении 2 часов;
                                <br />
                                2. Срочные заявки — в течении 20 минут;
                                <br />
                                <br />
                                Однако не пугайтесь сроками реагирования, т.к. 90% задач решаются удаленно в течение
                                часа после обращения, а остальные
                                10% задач невозможно решить удаленно и мы осуществляем выезд в офис компании для
                                принятия экстренных мер.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">Как рассчитывается стоимость IT обслуживания?</div>
                        <div class="accordion__content">
                            <p>Стоимость договора IT обслуживания для каждой организации
                                рассчитывается индивидуально исходя из количества техники передаваемой на обслуживание.
                                Свяжитесь с нами удобным способом и мы подготовим индивидуальное коммерческое
                                предложение с
                                расчетом стоимости IT обслуживания Вашей организации.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">Какой уровень компетенции у Ваших IT специалистов?</div>
                        <div class="accordion__content">
                            <p>Все наши специалисты проходят строгий отбор. Помимо очного собеседования, проводится
                                дополнительное собеседование с техническим директором, а также
                                тестирование кандидата на реальных задачах, связанных с поломкой компьютерной техники.
                                Для этого у нас в офисе подготовлен тест, на котором мы моделируем различные
                                ситуации и предлагаем кандидату разобраться в проблеме и решить ее. Кандидаты, которые
                                успешно прошли все стадии отбора, попадают в нашу команду IT-специалистов.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">За нами будет закреплен какой-нибудь IT специалист?</div>
                        <div class="accordion__content">
                            <p>В нашей компании каждому клиенту назначается персональный менеджер, который будет
                                осведомлен о всех работах и плановых событиях в вашей организации. Если у вас большой
                                объем IT-инфраструктуры, с вами будет работать наш технический директор.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">А что у Вас с безопасностью? Вы же будете иметь доступ к
                            документам и бухгалтерии!</div>
                        <div class="accordion__content">
                            <p>Мы заключаем договор с каждым клиентом, который включает раздел о неразглашении
                                информации и конфиденциальности. При необходимости мы можем дополнительно заключить
                                соглашение о неразглашении информации (NDA) с вашей компанией.. Когда системный
                                администратор увольняется, мы запускаем процедуру смены всех административных паролей, к
                                которым он имел доступ. Кроме этого отцы - основатели фирмы прошли обучение по
                                профильному
                                направлению - "Комплексные системы защиты информации" в СамГТУ.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">Мы поссорились с нашим бывшим сисадмином/IT-компанией и не знаем
                            что, где лежит и как работает. Нет административных паролей. Сможете разобраться?</div>
                        <div class="accordion__content">
                            <p>Мы уже сталкивались с ситуациями, когда происходило сложное расставание с
                                IT-специалистами. Бывали случаи, когда они пытались создать проблемы для бывшего
                                работодателя и нарушить нормальную работу офиса. В таких случаях мы сначала оперативно
                                блокируем доступ к IT-инфраструктуре извне, затем меняем пароли на компьютерах, серверах
                                и сетевых устройствах. Мы проводим антивирусную профилактику и создаем резервные копии
                                ключевых объектов IT-структуры, баз данных и важных документов. После проведения
                                экстренных мер, мы составляем план действий по оптимизации IT-структуры, создаем карту
                                сети и базу знаний об IT-инфраструктуре в компании.

                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">Вы можете предоставлять круглосуточную поддержку?</div>
                        <div class="accordion__content">
                            <p>Да, мы предоставляем круглосуточную поддержку нашим клиентам. Однако стоит отметить, что
                                круглосуточная техническая поддержка может значительно увеличить стоимость договора
                                IT-обслуживания, и часто она оказывается не востребованной из-за малого количества
                                пользователей, работающих в выходные.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">Включено ли обслуживание 1С в договор?</div>
                        <div class="accordion__content">
                            <p>В рамках договора IT обслуживания мы помогаем с обновлением и администрированием типовых
                                конфигураций 1С Предприятие: создание новых пользователей и баз данных, перенос и
                                резервное копирование баз данных, назначение пользователям предустановленных прав
                                доступа.
                                <br />
                                <br />
                                Если у Вас нетиповая конфигурация 1С с множеством доработок, то обновление и доработка
                                такой конфигурации потребует привлечения программиста 1С. Это дополнительная услуга и мы
                                можем ее Вам предоставить за дополнительную плату.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">Какие регионы Вы обслуживаете?</div>
                        <div class="accordion__content">
                            <p>На данный момент мы полноценно предоставляем услуги абонентского обслуживания
                                компьютерной техники только в Самаре и Самарской области.
                                <br />
                                <br />
                                Если у Вас есть сотрудники работающие в других регионах Российской Федерации, то мы
                                можем предоставлять удаленную техническую поддержку для таких сотрудников.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion__header">Нас не интересует IT обслуживание с абонентской платой. Вы
                            оказываете разовую помощь?</div>
                        <div class="accordion__content">
                            <p>Да, мы предлагаем услуги по оказанию разовых IT-услуг при возникновении потребности. В
                                этом случае услуги тарифицируются либо по принципу почасовой оплаты, либо по задачам.
                                Услуги
                                специалистов удаленной технической поддержки тарифицируются по 1000 рублей в час, а
                                услуги приходящих системных администраторов - по 1200 рублей в час. По задачам - цена
                                согласовывается заранее.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="it__outsorsing__begin">
            <hr>
            <div class="container">
                <h2 class="it__outsorsing__begin-h2 title-h2">Как начать с нами работать</h2>
                <div class="wrapper__begin">
                    <div class="begin__block">
                        <div class="begin__block-svg svg-1">
                            <div class="begin__line">
                                <div class="dot"></div>
                            </div>
                        </div>
                        <p class="begin__text">Звонок в нашу компанию или заявка на сайте. Наши специалисты уточнят Ваши
                            потребности, ответят на все интересующие вопросы.</p>

                    </div>
                    <div class="begin__block">
                        <div class="begin__block-svg svg-2">
                            <div class="begin__line">
                                <div class="dot"></div>
                            </div>
                        </div>
                        <p class="begin__text">В Ваш офис бесплатно приедет наш инженер, проведет первичный аудит
                            компьютерной техники, ответит на все Ваши вопросы.</p>
                    </div>
                    <div class="begin__block">
                        <div class="begin__block-svg svg-3">
                            <div class="begin__line">
                                <div class="dot"></div>
                            </div>
                        </div>
                        <p class="begin__text">Заключение договора.
                            Договор содержит SLA, четко описывающий нашу деятельность.</p>
                    </div>
                    <div class="begin__block">
                        <div class="begin__block-svg svg-4">
                        </div>
                        <p class="begin__text">Мы начинаем обслуживание Вашей техники.</p>

                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="wrapper__footer">
                <div class="contacts__footer">
                    <a class="footer__logo" href="/index.html">
                        <picture>
                            <img class="logo__img" src="/assets/img/PinCode2 white.png" alt="logo">
                        </picture>
                    </a>
                    <div class="time__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/time.svg" alt="time">
                        <p>с 9:00 до 18:00</p>
                    </div>
                    <div class="phone__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/phone.svg" alt="phone">
                        <a href="tel:+7846 922-82-00">+7846 922-82-00</a>
                    </div>
                    <div class="mail__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/mail.svg" alt="mail">
                        <a href="mailto:info@pin-code.pro">info@pin-code.pro</a>
                    </div>
                    <div class="telegramm__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/telegram.svg" alt="telegram">
                        <a href="https://t.me/PinCodeProSamara">PinCodeProSamara</a>
                    </div>

                </div>
                <div class="services__footer">
                    <p class="service__title">Услуги</p>
                    <a class="service__name" href="/it__outsoursing.html">Комплексное обслуживание IT инфраструктуры</a>
                    <a class="service__name" href="/video.html">Проектирование и монтаж систем видеонаблюдения</a>
                    <a class="service__name" href="/lvs.html">Проектирование и монтаж ЛВС</a>
                    <a class="service__name" href="/repair.html">Ремонт компьютеров и оргтехники</a>

                </div>
                <div class="about__footer">
                    <a class="about__name" href="/about__us.html">О компании</a>
                    <a class="about__name" href="/our__projects.html">Наши работы</a>
                    <a class="about__name" href="/Requisites.html">Реквизиты</a>
                    <a class="about__name" href="/stock.html">Акции</a>
                </div>
            </div>
            <div class="copyright">2024 &#169; Все права защищены (Разработка сайта: pin-code.pro)</div>
        </div>
    </footer>
    <script src="/js/formmailer.js"></script>
    <script src="/js/flip-card.js"></script>
    <script src="/js/accordion.js"></script>
    <script src="/js/EMAIL.js"></script>
    <script src="/js/burger.js"></script>
</body>

</html>