<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pin-code</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/formmailer.css">    
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style//style.css">
    <link rel="stylesheet" href="/style/adaptive__header__footer.css">
    <link rel="stylesheet" href="/style/video.css">
</head>

<body>
    <header class="wrapper__header">
        <div class="container">
            <div class="header__contacts">
                <ul class="header__contacts-list">
                    <li class="header__contacts-item">
                        <a class="header__contacts-link" href="/Requisites.html">Реквизиты</a>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/time.svg" alt="time">
                        <span class="header__contacts-link">&#x2002Время работы с 9:00 до 18:00</span>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/phone.svg" alt="phone">
                        <a class="header__contacts-link" href="tel:+7846 922-82-00">&#x2002+7 846 9 228 200</a>
                    </li>
                    <li class="header__contacts-item">
                        <img src="assets/img/header__contacts/mail.svg" alt="mail">
                        <a class="header__contacts-link" href="mailto:info@pin-code.pro">&#x2002info@pin-code.pro</a>
                    </li>
                    <li class="header__contacts-item">
                        <span class="header__contacts-link">г.Самара</span>
                    </li>
                </ul>
            </div>
            <div class="header__contacts-line"></div>
            <div class="header__inner">
                <a href="/index.html" class="header__logo">
                    <picture>                            
                        <img class="logo__img " src="/assets/img/PinCode black.png" alt="logo">
                    </picture>
                </a>
                <div class="menu__burger">
                    <span></span>
                </div>
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__list-item">
                            <a href="/index.html" class="navbar__list-link">Главная</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                        <li class="navbar__list-item-company navbar__list-item-more">
                            <a href="#" class="navbar__list-link drop__strelka">Компания</a>
                            <ul class="navbar__list-item__submenu">
                                <div class="navbar__list-item__line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/about__us.html" class="navbar__list-link">О компании</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/our__projects.html" class="navbar__list-link">Наши работы</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/our__clients.html" class="navbar__list-link">Нам доверяют</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/Requisites.html" class="navbar__list-link">Реквизиты</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/sertifikats.html" class="navbar__list-link">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__list-item-services navbar__list-item-more">
                            <a href="#" class="navbar__list-link drop__strelka">Услуги</a>
                            <ul class="navbar__list-item__submenu">
                                <div class="navbar__list-item__line"></div>
                                <li class="navbar__list-item__submenu-menu navbar__list-item__submenu-menu_width">
                                    <a href="/audit__it.html" class="navbar__list-link">Аудит IT
                                        инфраструктуры</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/it__outsoursing.html" class="navbar__list-link">Комплексное
                                        обслуживание IT
                                        инфраструктуры</a>
                                </li>
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/lvs.html" class="navbar__list-link">Проектирование и монтаж
                                        ЛВС</a>
                                </li>
                                <div class="line"></div>

                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/video.html" class="navbar__list-link">Проектирование и монтаж систем
                                        видеонаблюдения</a>
                                </li>  
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/repair.html" class="navbar__list-link">Ремонт компьютеров и оргтехники</a>
                                </li>                                  
                                <div class="line"></div>
                                <li class="navbar__list-item__submenu-menu">
                                    <a href="/crysis.html" class="navbar__list-link">Кризисная ситуация</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__list-item">
                            <a href="/contacts.html" class="navbar__list-link">Контакты</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                        <li class="navbar__list-item">
                            <a href="/stock.html" class="navbar__list-link">Акции</a>
                            <div class="navbar__list-item__line"></div>
                        </li>
                    </ul>
                    <div class="navbar__down__fone"></div>
                </nav>
                <button class="header__button">
                    <img src="/assets/img/telephone_blue.jpg" alt="answer call" class="header__button-phone">
                    <span class="header__button-text">Заказать звонок</span>
                </button>
            </div>
        </div>        
</header>
    <main class="main">
        <section class="section__first">
            <div class="container">
                <div class="wrapper__section">
                    <div class="about__section">
                        <h1 class="title__section">Проектирование и монтаж IP-видеонаблюдения</h1>
                        <p class="hello">Хотите обеспечить надежную охрану объекта и исключить проникновение на
                            территорию или в помещение посторонних?
                            Как правило, в составе системы видеонаблюдения присутствуют следующие компоненты:</p>
                        <ul class="list">
                            <li>Видеокамеры</li>
                            <li>Кабельные трассы и магистрали с коммутационными узлами</li>
                            <li>Видеорегистратор или видеосервер с хранилищем или без</li>
                            <li>Удаленные рабочие места (УРМ) и посты видеоконтроля (АРМ)</li>
                            <li>Системы бесперебойного питания</li>
                        </ul>
                        <div class="form">
                            <form action="#" id="form" class="form__body">
                                <h2 id="toggle" class="form__title">Написать нам</h2>
                                <div class="collapse">
                                    <div class="collapse__body">
                                        <div class="form__item">
                                            <label for="formName" class="form__label">Имя*:</label>
                                            <input id="formName" type="text" name="name" class="form__input _req">
                                        </div>
                                        <div class="form__item">
                                            <label for="formEmail" class="form__label">E-mail*:</label>
                                            <input id="formEmail" type="text" name="email" class="form__input _req _email">
                                        </div>
                                        <div class="form__item">
                                            <label for="formMessage" class="form__label">Сообщение:</label>
                                            <textarea name="message" id="formMessage" class="form__input"></textarea>
                                        </div>
                                        <button type="submit" class="form__button">Отправить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <img src="/assets/gif/video.gif" alt="" class="about__section__img">
                </div>
            </div>
        </section>
        <section class="types__camera">
            <hr>
            <div class="container">
                <h2 class="title-h2">Какие бывают камеры:</h2>
                <div class="wrapper__grid__block">
                    <div class="grid__block">
                        <div class="wrapper__grid__block-h3">
                            <img src="/assets/svg/duotone-check-round-svgrepo-com.svg" alt="img" width="40px"
                                height="40px">
                            <h3 class="grid__block-h3">По типу размещения:</h3>
                        </div>
                        <div class="grid__block__text">-Внутренние<br>-Наружные (уличные)<br><br>
                            Внутренние монтируются внутри помещений и не требуют особой защиты от погодных условий или
                            антивандальных свойств. В большинстве случаев используются наружные камеры в том числе и для
                            внутренних помещений,
                            т.к. главные достоинства наружных камер это защита от внешних воздействий, ИК-подсветка и
                            более качественная сборка.</div>
                    </div>
                    <div class="grid__block">
                        <div class="wrapper__grid__block-h3">
                            <img src="/assets/svg/duotone-check-round-svgrepo-com.svg" alt="img" width="40px"
                                height="40px">
                            <h3 class="grid__block-h3">По типу работы:</h3>
                        </div>
                        <div class="grid__block__text">-Цифровые (IP, к ним относятся и Wi-Fi Камеры)<br>-Аналоговые
                            (AHD)<br><br>
                            Эти два типа камер используются во всех случаях. В настоящее время большим спросом
                            пользуются IP камеры. Это обусловлено постоянным развитием и улучшением данного типа камер,
                            более удобным монтажом, обслуживанием и более гибким масштабированием имеющейся системы.
                            Зачастую сигнал и питание IP камеры происходит по одному кабелю Ethernet (технология PoE -
                            передача электропитания по кабелю Ethernet).</div>
                    </div>
                    <div class="grid__block">
                        <div class="wrapper__grid__block-h3">
                            <img src="/assets/svg/duotone-check-round-svgrepo-com.svg" alt="img" width="40px"
                                height="40px">
                            <h3 class="grid__block-h3">По типу исполнения:</h3>
                        </div>
                        <div class="grid__block__text">
                            -Купольные<br>-Цилиндрические<br>-Миниатюрные<br>-Настольные<br><br>
                            В основном для выполнения монтажа системы видеонаблюдения применяются два типа камер -
                            купольные и цилиндрические. Их возможности покрывают до 95% всех потребностей на объекте.
                            Исключение составляют поворотные камеры (PTZ), используемые в индивидуальных случаях.</div>
                    </div>
                    <div class="grid__block">
                        <div class="wrapper__grid__block-h3">
                            <img src="/assets/svg/duotone-check-round-svgrepo-com.svg" alt="img" width="40px"
                                height="40px">
                            <h3 class="grid__block-h3">По типу объектива:</h3>
                        </div>
                        <div class="grid__block__text">-Монофокальные<br>-Вариофокальные ручные<br>-Вариофокальные
                            автоматические<br><br>
                            Если простыми словами, то объектив камеры может быть с фиксированным расстоянием и зумом
                            (как на смартфоне) и с изменяемым либо руками (нужно крутить объектив как на старых бытовых
                            фотоаппаратах), либо автоматически (управляется с пульта охраны, с видеорегистратора, с
                            приложения на ПК или на смартфоне).</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video__storage">
            <hr>
            <div class="container">
                <h2 class="title-h2">Коротко о хранении видеоизображений:</h2>
                <h3 class="title-h3">Главную функцию системы видеонаблюдения - запись, хранение и обработку информации с
                    камер наблюдения выполняют специальные устройства - <b>видеорегистраторы</b> и <b>видеосерверы.</b>
                    Без видеорегистратора тоже можно обойтись, особенно если планируется не более 2-3 камер. Можно
                    реализовать запись в облачный сервис, на карту microSD или даже на домашний компьютер.</h3>
                <div class="wrapper__grid__block">
                    <div class="grid__block">
                        <div class="wrapper__grid__block-h3">
                            <img src="/assets/svg/duotone-check-round-svgrepo-com.svg" alt="img" width="40px"
                                height="40px">
                            <h3 class="grid__block-h3">Аналоговые видеорегистраторы:</h3>
                        </div>
                        <div class="grid__block__text">Аналоговые видеорегистраторы - устаревший тип регистраторов,
                            который умеет работать только с аналоговыми камерами видеонаблюдения. В данный момент не
                            используется и не производится. На замену ему пришли гибридные регистраторы.</div>
                    </div>
                    <div class="grid__block">
                        <div class="wrapper__grid__block-h3">
                            <img src="/assets/svg/duotone-check-round-svgrepo-com.svg" alt="img" width="40px"
                                height="40px">
                            <h3 class="grid__block-h3">Цифровые (IP) видеорегистраторы:</h3>
                        </div>
                        <div class="grid__block__text">Это самый современный тип регистраторов - поддерживает работу IP
                            камер (обычно от 4-х до 64-х). Позволяет подключаться к интернету, имеет поддержку мобильных
                            приложений, более дорогие модели умеют производить видео аналитику полученных данных
                            (детекция лиц, номеров автомобилей и т.д.).</div>
                    </div>
                    <div class="grid__block">
                        <div class="wrapper__grid__block-h3">
                            <img src="/assets/svg/duotone-check-round-svgrepo-com.svg" alt="img" width="40px"
                                height="40px">
                            <h3 class="grid__block-h3">Гибридные видеорегистраторы:</h3>
                        </div>
                        <div class="grid__block__text">
                            Гибридные регистраторы пришли на замену аналоговым моделям. Умеют работать как со старыми
                            аналоговыми камерами, так и с современными цифровыми, но с ограничением по количеству
                            каналов записи и качеству картинки. Хорошо подходят для случаев, когда старую систему
                            необходимо дооснастить небольшим количеством новых камер без необходимости полностью менять
                            всю инфраструктуру, включая кабели передачи данных и питания.</div>
                    </div>
                    <div class="grid__block">
                        <div class="wrapper__grid__block-h3">
                            <img src="/assets/svg/duotone-check-round-svgrepo-com.svg" alt="img" width="40px"
                                height="40px">
                            <h3 class="grid__block-h3">Видеосервер:</h3>
                        </div>
                        <div class="grid__block__text">Видеосервер - по сути отдельный персональный компьютер, который с
                            помощью установленного на него программного обеспечения выполняет функцию видеорегистратора.
                            Из плюсов - видеосервер можно легко модернизировать с точки зрения производительности, чего
                            нельзя сделать с обычным
                            видеорегистратором, однако цена данного решения велика и используется на крупных объектах.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="order__work">
            <hr>
            <div class="container">
                <div class="title-h2">Как мы работаем:</div>
                <div class="wrapper__order__work">
                    <div class="number__stage">
                        <div class="ns ns-1">1</div>
                        <div class="circle-dot cd-1"></div>
                        <div class="ns ns-2">2</div>
                        <div class="circle-dot cd-2"></div>
                        <div class="ns ns-3">3</div>
                    </div>
                    <div class="text__stage">
                        <p>Вы связываетесь с нами<br>
                            По телефону, через почту или мессенджеры. Мы вместе обговариваем все нюансы будущего
                            монтажа, отвечаем на вопросы, консультируем по выбору оборудования и т.д. Назначаем удобную
                            вам дату и время для выезда наших специалистов на объект.
                        </p>
                        <p>Замеры на объкте<br>
                            Приезжаем к Вам <b>(выезд БЕСПЛАТНЫЙ)</b>, составляем план работ, согласовываем
                            необходимое кол-во камер, пути прокладки кабелей, технические детали монтажа и прочие
                            нюансы. После этого подготавливаем КП и высылаем Вам.</p>
                        <p>Монтажные работы<br>
                            После утверждения КП, подписываем договор. В назначенный день, приезжаем и непосредственно
                            уже приступаем к монтажу системы видеонаблюдения. После проведения всех работ, обучаем Вас
                            как пользоваться собственно системой видеонаблюдения. По времени работ - обычно укладываемся
                            в один рабочий день.</p>
                    </div>
                    <div class="ns_img" title="Картинка сгенерирована нейросетью"></div>
                </div>
            </div>
        </section>
        <section class="video__price">
            <hr>
            <div class="container">
                <h2 class="title-h2">Стоимость работ по монтажу систем видеонаблюдения:</h2>
                <div class="wrapper__table__pm">
                    <table class="table__price">
                        <thead>
                            <th>№</th>
                            <th>Работы</th>
                            <th>Цена, руб</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Монтаж внешней (уличной) видеокамеры на высоте до 3-х метров, шт</td>
                                <td>1200</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Монтаж внешней (уличной) видеокамеры на высоте свыше 3-х метров, шт</td>
                                <td>от 1500</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Монтаж внутренней (помещение) видеокамеры на высоте до 3-х метров, шт</td>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Монтаж внутренней (помещение) видеокамеры на высоте свыше 3-х метров, шт</td>
                                <td>от 1200</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Конфигурирование видеорегистратора</td>
                                <td>от 2000</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Установка, настройка программы для удаленного просмотра и управления видеокамерами,
                                    шт</td>
                                <td>800</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Юстировка объектива видеокамеры, шт</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Установка микрофона</td>
                                <td>800</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Плановая профилактическая работа (видеорегистратор), шт</td>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Монтаж HDD в корпус видеорегистратора, шт</td>
                                <td>500</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Диагностика/обслуживание внешней (уличной) видеокамеры, шт</td>
                                <td>700</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Диагностика/обслуживание внутренней (помещение) видеокамеры, шт</td>
                                <td>500</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Диагностическо-сервисное обслуживание системы видео наблюдения (проверка целостности
                                    кабельных соединений, восстановление кабельных соединений, сброс настроек видео
                                    регистратора, настройка видео регистратора и т.д.), шт</td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Углубленное диагностическо-сервисное обслуживание системы видео наблюдения (проверка
                                    целостности кабельных соединений, восстановление кабельных соединений, сброс
                                    настроек видео регистратора, настройка видео регистратора, вскрытие
                                    видеорегистратора, проверка внутренних соединений, жёстких дисков, портов SATA и
                                    т. д.), шт</td>
                                <td>2500</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Прокладка кабеля, м</td>
                                <td>от 50</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Выезд на объект с целью замеров, составления плана расположения камер, подбор
                                    оборудования, уточнения пожеланий заказчика и составление КП</td>
                                <td>Бесплатно</td>
                            </tr>
                            <tr>
                                <td colspan="3"><i>В зимний период времени (при температуре окружающей среды меньше 0
                                        градусов) стоимость уличных монтажных работ увеличивается в 1.3 раза. В не
                                        рабочее
                                        время (праздники, выходные дни, время с 18-00 до 9-00) стоимость всех типов
                                        работ
                                        увеличивается в 1.5 раза</i></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="assets/price.xlsx" download="Прайс на услуги Pin-code.xlsx" class="btn__download">Скачать полный прайс
                        <img src="assets/svg/download-minimalistic-svgrepo-com.svg" alt="download button" width="25px" height="25px" class="download__icon">                 
                    </a>
                </div>
                <div class="info">
                    <div class="info-img"></div>
                    <p class="title-h3">Обращаем ваше внимание, что цены, представленные на сайте, служат лишь
                        ориентиром. Мы ценим уникальность каждого клиента и готовы предложить индивидуальные условия,
                        соответствующие вашим потребностям.</p>
                </div>
            </div>
        </section>
        <section class="our__suppliers">
            <hr>
            <div class="container">
                <h2 class="title-h2">Системы видеонаблюдения от лучших производителей:</h2>
                <p>Мы разрабатываем и внедряем видеонаблюдение, используя оборудование от ведущих производителей. Наши специалисты подберут оптимальное решение, соответствующее вашим требованиям и бюджету.</p>
                <div class="suppliers__grid__block">
                    <div class="item__grid__block igb-1"></div>
                    <div class="item__grid__block igb-2"></div>
                    <div class="item__grid__block igb-3"></div>
                    <div class="item__grid__block igb-4"></div>
                    <div class="item__grid__block igb-5"></div>
                    <div class="item__grid__block igb-6"></div>
                    <div class="item__grid__block igb-7"></div>
                    <div class="item__grid__block igb-8"></div>
                    <div class="item__grid__block igb-9"></div>
                </div>
            </div>
        </section>
        <section class="guarantee">
            <hr>
            <div class="container">
                <h2 class="title-h2">Гарантии для Вас:<h2>
                <div class="wrapper__guarantee__block">
                    <div class="guarantee__block">
                        <div class="qb__img qb__img-1"></div>
                        <p>На все оборудование поставляемое нашей компанией
                            гарантийный срок составляет <b>2</b> года</p>
                    </div>
                    <div class="guarantee__block">
                        <div class="qb__img qb__img-2"></div>
                        <p>Гарантия на выполненные работы <b>3</b> года</p>
                    </div>
                    <div class="guarantee__block">
                        <div class="qb__img qb__img-3"></div>
                        <p>Бесплатная техподдержка в течении всего срока эксплуатации</p>
                    </div>
                </div>
                <a class="relize__project" href="/our__projects.html">Реализованные проекты</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="wrapper__footer">
                <div class="contacts__footer">
                    <a class="footer__logo" href="/index.html">
                        <picture>
                            <img class="logo__img" src="/assets/img/PinCode2 white.png" alt="logo">
                        </picture>
                    </a>
                    <div class="time__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/time.svg" alt="time">
                        <p>с 9:00 до 18:00</p>
                    </div>
                    <div class="phone__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/phone.svg" alt="phone">
                        <a href="tel:+7846 922-82-00">+7846 922-82-00</a>
                    </div>
                    <div class="mail__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/mail.svg" alt="mail">
                        <a href="mailto:info@pin-code.pro">info@pin-code.pro</a>
                    </div>
                    <div class="telegramm__footer contacts__footer__items">
                        <img src="/assets/img/header__contacts/telegram.svg" alt="telegram">
                        <a href="https://t.me/PinCodeProSamara">PinCodeProSamara</a>
                    </div>

                </div>
                <div class="services__footer">
                    <p class="service__title">Услуги</p>
                    <a class="service__name" href="/it__outsoursing.html">Комплексное обслуживание IT инфраструктуры</a>
                    <a class="service__name" href="/video.html">Проектирование и монтаж систем видеонаблюдения</a>
                    <a class="service__name" href="/lvs.html">Проектирование и монтаж ЛВС</a>
                    <a class="service__name" href="/repair.html">Ремонт компьютеров и оргтехники</a>

                </div>
                <div class="about__footer">
                    <a class="about__name" href="/about__us.html">О компании</a>
                    <a class="about__name" href="/our__projects.html">Наши работы</a>
                    <a class="about__name" href="/Requisites.html">Реквизиты</a>
                    <a class="about__name" href="/stock.html">Акции</a>
                </div>
            </div>
            <div class="copyright">2024 &#169; Все права защищены (Разработка сайта: pin-code.pro)</div>
        </div>
    </footer>
    <script src="/js/burger.js"></script>
    <script src="/js/formmailer.js"></script>
    <script src="/js/EMAIL.js"></script>
</body>

</html>